<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="../cust/style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
       	</div>
        </div>

        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    	</div>
       
       
       
        <div data-options="region:'center',title:'功能頁面' ">
	        遠端及維修管理 > 單筆檢視遠端協助紀錄
	        	<p>
	        		<form  >
	        				<table id="addTable"   data-options="region:'center'"  style="width:100%;padding:10px 20px;">										
								<tr>								
                                  
									<td width="125" class="label">進線日期時間</td>									
                                    <td width="300">
                                         <input id="connectdate" style="width:170px;" name = "connectdate" value="2018/01/01 20:00" >
                                     </td>
									<td class="label">客戶姓名</td> 
 									<td colspan="1"> 
 										<input id="name" style="width:135px;" name = "name" value="郭台銘">
									</td>	 		
									
									<td class="label">教育顧問</td> 
 									<td colspan="1"> 
 										<input id="sales" style="width:135px;" name = "sales" value="許瑋芝,許瑋心,陳茉湘">
									</td>	 		
									
									
								</tr>
								<tr>								
                                  
									<td width="125" class="label">訂購人手機</td>									
                                    <td width="300">
                                         <input id="mobile" style="width:170px;" name = "mobile" value="0911-842830" >
                                     </td>
                                     <td width="125" class="label">住家電話</td>									
<!--                                     <td width="300"> -->
                                    <td colspan="1">
                                         <input id="tel" style="width:135px;" name = "tel" value="02-22130273" >
                                     </td>
                                      <td class="label">案件來源</td>
										
									 <td id = "status"><input  style="width:135px;" value="一般客戶" ></td>
                                 </tr> 
                                 <tr>
                                   <td class="label">訂購日期</td> 
 									<td colspan="1"> 
 									<input id="order_date" style="width:170px;" name = "order_date" value="2015/12/28">
								</td>
                                 <td class="label">產品別</td> 
 									<td colspan="1"> 
 									<input id="product" style="width:135px;" name = "product" value="3.國中">
								</td>
								<td class="label">客服人員</td> 
 									<td colspan="1"> 
 									<input id="staff" style="width:135px;" name = "staff" value="吳宜靜">
								</td>
								</tr> 	 		   
								<tr>
									<td class="label">來電內容</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"  >客戶來電表示隨堂測驗部分，點選後會出現[考卷輸入有誤]的訊息。</textarea>
									</td>
									<tr>
									<td class="label">客服說明</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"  >客服遠端重新開啟升學王一樣出現[考卷輸入有誤]的訊息。Mail-遠端ID:945835903密碼:7897請聯絡:呂同學 0982-062945</textarea>
									</td>
                                 </tr>
                                 <tr>
<!-- 									<td class="label">處理狀況回覆</td> -->
<!-- 									<td colspan="5"> -->
<!-- 										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"  ></textarea> -->
<!-- 									</td>	 -->
								<tr>
<!-- 									<td class="label">相關照片</td> -->
<!-- 									<td> -->
<!-- 										<input id="company" style="width:140px;" name = "company" value="20180104001維修.pdf" > -->
<!-- 									</td> -->
<!-- 									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowMaintain()">查看</a> -->
<!-- 									<td class="label">性  別</td> -->
<!-- 									<td><input name="odRepublishFlag" type="radio" value="1" checked >男 -->
<!-- 									    <input name="odRepublishFlag" type="radio" value="0" >女 -->
 									</td>	
									
<!-- 									<td class="label"> 配  件 </td> -->
						        
<!-- 									<td id = "status"><input  style="width:400px;" value="SP硬碟內+短線+絨布套" /></td> -->
<!-- <!-- 								  <td colspan="2"> -->
<!-- 								  <td class="label">產品別</td>  -->
<!-- 									<td>   -->
<!--  										<input id="product" style="width:135px;" name = "product" value="3.國中">  -->
<!-- 										</td> -->
<!-- 									<td class="label">結案日期</td>  -->
<!-- 									<td>   -->
<!--  										<input id="close_date" style="width:135px;" name = "close_date" value="">  -->
<!-- 									</td>	     -->
								</tr>
								
				
                                						
 								<tr> 
									<td class="label">備註</td>
									<td colspan="6"> 
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="3"  ></textarea>
									</td>
                                 </tr>	
<!-- 								<tr> -->
<!-- 									<td  colspan="6" align="center"><button type="button"></button><button type="button">關閉</button></td> -->
					
<!--                                 </tr>	 -->
		


							</table>	
						</form>

<!-- 			    <div title="客服紀錄" data-options="iconCls:'icon-reload',closable:true" style="display:none;"> -->
            <div class="easyui-panel" title="處理人員取件" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;">
<!--     			<form  >  -->
<!-- 	        		<table id="addTable" border="0"  align="left" width="95%" >	 -->
<!-- 	           	<div class="easyui-panel" title="部門處理狀況回覆" -->
<!-- 					data-options="collapsible:true,collapsed:false" -->
<!-- 					, style="width: 100%; padding: 10px 20px;"> -->
			
					<table class="easyui-datagrid" align="center" title="處理人員領件紀錄<a href='javascript:void(0)'   onclick='javascript:openWindow()'></a>"  width="38%"  
										data-options="fit:false ,singleSelect:true,collapsible:false,url:'../data/remoteStaffRecord.json',method:'get',border:true," >
<!-- 											<form  > -->
                       
											<thead>
												<tr>
<!-- 													<th data-options="field:'button1',width:150,align:'center'"></th> -->
													<th data-options="field:'no',width:120,align:'center'">次  數</th>
													<th data-options="field:'name',width:150,align:'center'">處理人員姓名</th>
													<th data-options="field:'date',width:152,align:'center'">取件日期</th>
<!-- 													<th data-options="field:'tel',width:100,align:'center'">訂購人手機</th> -->
<!-- 													<th data-options="field:'custname',width:100,align:'center'">住家電話</th> -->
<!-- 													<th data-options="field:'cotel',width:108,align:'center'">公司電話</th> -->
<!-- 													<th data-options="field:'address',width:350,align:'center'">聯絡地址</th>						 -->
												</tr>
											</thead>
										
					</table>
					 
<!-- 	
<!-- 				</div> -->
				
				<form>
<!-- 				<table style="width:230px;padding:10px 20px;"> -->
					<table>
					<p>
				     <tr>
				     
									<td width="120" class="label"> 處理人員: </td>
									<td id = "rr" width="10"><input id="staff1" style="width:170px;" name = "staff" value="" >
							    	</td>	 
							    	<td width="120" class="label">  取件日期: </td>
									<td id = "ss" width="10"><input id="receivedate1" style="width:170px;" name = "receivedate1" value="" >
				                    </td>
				         <td colspan="2"> 
				         </td>	
				     </tr>
				 </table>
				     </form>
				  
<!-- 				
<!-- 		 							</td> -->
<!-- 							    	 <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 "> -->
<!-- 								<table align="center"> -->
                         <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
							<table align="center">
<p>
									<tr >
										<td colspan="6" align="center"><button type="button" onclick="getValue()" > 取件 </button>&nbsp&nbsp&nbsp<button type="button" onclick="getValue1()"> 放棄 </a></button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						
	                                </tr>	
	                                
							</table>						      			
                        </div>
			     	</div>	

         <div class="easyui-panel" title="處理人員作業區" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;">
    			<form  > 
	        		<table id="addTable" border="0"  align="left" width="95%" >
								<tr> 
									<td class="label">處理狀況回覆</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"></textarea>
									</td>	
 																		
								</tr>
								<tr>
								    <td width="125" class="label">結案日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="" >
									</td>
<!-- 									<td class="label">寶盒序號紀錄</td> -->
<!-- 									<td> -->
<!-- 										<input id="phone" style="width:170px;" name = "phone" value="103KPA00000" > -->
<!-- 									</td> -->
<!-- 									<td class="label">宅配單號</td> -->
<!-- 									<td> -->
<!-- 										<input id="tel" style="width:170px;" name = "tel" value="1001-8079-9415" > -->
<!-- 									</td>	 -->
								</tr>
								<tr>
									<td class="label">備註</td>
									<td colspan="6"> 
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="3" ></textarea>
									</td>
                                 </tr>	
										<tr  >
										<td colspan="6" align="center"><button type="button" onclick="getValue()" > 確定 </button>&nbsp&nbsp&nbsp</button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						
	                                </tr>	
							</table>	 
						</form> 
					</div>	   
<!-- 			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 "> -->
<!-- 								<table align="center"> -->
<!-- 									<tr  > -->
<!-- 										<td colspan="6" align="center"><button type="button" onclick="getValue()" > 取件 </button>&nbsp&nbsp&nbsp<button type="button" onclick="getValue1()"> 放棄 </a></button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						 -->
<!-- 	                                </tr>	 -->
<!-- 								</table>						      			 -->

<!-- 					</div> -->

  
        </div>
    </div>
   
</body>
</html>



 <script type="text/javascript">
    $("#coreMenu").load("../cust/coreMenu.html");
    
	function openWindow() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 900;
		var h = 200;
		window.open('../openWins/queryCustomer.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
	}
		function openWindowMaintain() { 
//	 		$("#thePdFormUuid").val(uuid);
			
			
		    // Fixes dual-screen position                         Most browsers      Firefox
		    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

		    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

		    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
		    var top = ((height / 2) - (h / 2)) + dualScreenTop;
			var w = 850;
			var h = 550;
			window.open('../custBase/img/維修圖.pdf', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
			
	 
			
		}		
		
		

	function openWindowConsults() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 470;
		var h = 250;
		window.open('../openWins/addConsults.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
	
	
	function getValue(){
// 		alert('asas');
		$("#receivedate1").val("2018/05/03");
		$("#staff1").val("陳冠汶");
		
		
	}
	
	function getValue1(){
// 		alert('asas');
		$("#receiveDate").val("");
		$("#staff").val("");
		
		
	}
</script>
