<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="../cust/style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
       	</div>
        </div>

        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    	</div>
       
       
       
        <div data-options="region:'center',title:'功能頁面' ">
	        遠端及維修管理 >檢視維修件紀錄
<!-- 	        	<p> -->
	        		<form  >
	        				<table id="addTable" data-options="region:'center'" style="width:100%;padding:10px 20px;">										
								<tr>								
                                  
									<td width="125" class="label">進線日期時間</td>									
                                    <td width="300">
                                         <input id="connectdate" style="width:170px;" name = "connectdate" value="2018/01/01 20:00" >
                                     </td>
									<td class="label">客戶姓名</td> 
 									<td colspan="1"> 
 										<input id="name" style="width:135px;" name = "name" value="郭台銘">
									</td>	 		
									
									<td class="label">教育顧問</td> 
 								   <td  colspan = "3">
									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowConsults()">顧問師查詢</a>
<!-- 									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowSales()">選取顧問師</a> -->
									<br>許瑋芝(50%), 許瑋心(25%), 陳茉湘(25%) 
									
								</tr>
								<tr>								
                                  
									<td width="125" class="label">訂購人手機</td>									
                                    <td width="300">
                                         <input id="mobile" style="width:170px;" name = "mobile" value="0911-842830" >
                                     </td>
                                     <td width="125" class="label">住家電話</td>	
                                     <td >
                                         <input id="tel" style="width:170px;" name = "tel" value="02-22130273" >
                                     </td>								
<!--                                     <td width="300"> -->
                                      <td class="label">案件來源</td>
										
									 <td id = "status"><input  style="width:250px;" value="一般客戶" ></td>
									  
                                    
                                 </tr>
                                 <tr>  
                                 <td class="label">訂購日期</td> 
 									<td colspan="1"> 
 									<input id="order_date" style="width:135px;" name = "order_date" value="2015/12/28">
								</td>
                                 <td class="label">產品別</td> 
 									<td colspan="1"> 
 									<input id="product" style="width:135px;" name = "product" value="3.國中">
								</td>
								<td class="label">客服人員</td> 
 									<td colspan="1"> 
 									<input id="staff" style="width:135px;" name = "staff" value="吳宜靜">
								</td>
								</tr>		 		  
								<tr>
									<td class="label">來電內容</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="6"  >客戶來電表示一週前更新升學王曾出現檔案毀損, 但仍有下載更新完成, 執行主程式開啟時出現全屏幕反黑ID: 1111399506密碼: 3018</textarea>
									</td>
								</tr>
								<tr>
									<td class="label">客服說明</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="6"  >10:58 (潔) 客服去電請客戶寄回更新，請將寶盒連同線材(若有智慧鎖請一併附上)一併包裝完整,處理時間約3-5工作天時間不包含假日,寄至:241新北市三重區重新路五段609巷2號5樓。</textarea>
									</td>
                                 </tr>
                                 <tr>
<!-- 									<td class="label">處理狀況回覆</td> -->
<!-- 									<td colspan="5"> -->
<!-- 										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"></textarea> -->
<!-- 									</td>	 -->

								
								<tr>

				
                                						
								<tr>
									<td class="label">備註</td>
									<td colspan="6"> 
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="3" >優良客戶,說話態度需溫和．熱心</textarea>
									</td>
                                 </tr>	
		

							</table>	
						</form>

<!-- 			    <div title="客服紀錄" data-options="iconCls:'icon-reload',closable:true" style="display:none;"> -->
			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
								<table align="left">
<!-- 									<tr  > -->
<!-- 									<td colspan="6" align="center"><button type="button" ><a href="detailCustAll.html"> 關 閉 </a></button></td>  -->

						
<!-- 	                                </tr>	 -->
								</table>						      			

					</div>
		<div class="easyui-panel" title="維修組長填寫區" data-options="collapsible:true,collapsed:false" style="width:100%;padding:10px 20px;">
    			<form  > 
	        		<table id="addTable" border="0"  align="left" width="95%" >										  
								<tr> 
 									<td width="125" class="label">收件日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="01/05/2018" >
									</td>
									<td class="label"> 配  件 </td>
						        
									<td id = "status"><input  style="width:250px;" value="SP硬碟內+短線+絨布套" ></td>
									
									<td class="label">相關照片</td>
									<td>
										<input id="company" style="width:140px;" name = "company" value="/custBase/Maintainpic/20180501" >
<!-- 									</td> -->
									    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowMaintain()">轉貼圖檔連結</a>
<!-- 									<td class="label">性  別</td> -->
<!-- 									<td><input name="odRepublishFlag" type="radio" value="1" checked >男 -->
<!-- 									    <input name="odRepublishFlag" type="radio" value="0" >女 -->
 									</td>	
									
								</tr>
								<tr>
								      <td class="label">指定維修人員</td>
										<td>
											 <select class="easyui-combobox" style="width: 120px" >
												<option>請選擇</option>
												<option>張皓偉</option>
												<option>楊濟宇</option>
				
											</select>
									  </td>
									  <td class="label">客戶是否匯款？</td>
							         <td>
									   <input name="remit" type="radio" value="1" checked>是
									   <input name="remit" type="radio" value="0" >否
									</td>
									
								</tr>
										<tr  >
										<td colspan="6" align="center"><button type="button" onclick="javascript:openWindowPrint()"> 列印維修單 </button>&nbsp&nbsp&nbsp<button type="button" onclick="getValue()" > 確定 </button>&nbsp&nbsp&nbsp</button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						
	                                </tr>	
							</table>	 
						</form> 
					</div>	 
	<div class="easyui-panel" title="處理人員填寫區" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;">
    			<form  > 
	        		<table id="addTable" border="0"  align="left" width="95%" >										  
								<tr> 
									<td class="label">處理狀況回覆</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="5">翰-磁碟檢測  檔案目錄毀損, 請用戶寄回重整,wei-良好 重拷更新 2018/4/12 WEI 103KPA029271003-2839-0674</textarea>
									</td>	
 																		
								</tr>
								<tr>
									<tr>
											<td class="label">是否保固期？</td>
							                <td>
													<input name="guarantee" type="radio" value="1" >是
												    <input name="guarantee" type="radio" value="0" checked>否
											</td>
											<td class="label">維修金額</td>
											<td>
										       <input id="amount" style="width:170px;" name = "amount" value="10,000元" >
									        </td>
									        <td class="label">是否簡訊通知？</td>
							                <td>
													<input name="yesno" type="radio" value="1" checked>是
												    <input name="yesno" type="radio" value="0" >否
											</td>
										</tr>
								    
									<td class="label">寶盒序號紀錄</td>
									<td>
										<input id="phone" style="width:170px;" name = "phone" value="103KPA00000" >
									</td>
									<td class="label">宅配單號</td>
									<td>
										<input id="tel" style="width:170px;" name = "tel" value="1001-8079-9415" >
									</td>	
								
								    <td width="125" class="label">結案日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="01/08/2018" >
									</td>
								</tr>	
								<tr>
									<td class="label">備註</td>
									<td colspan="6"> 
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="3" >預計一天快遞送達</textarea>
									</td>
                                 </tr>	
										<tr  >
							<td colspan="6" align="center"><button type="button" onclick="getValue()" > 確定 </button>&nbsp&nbsp&nbsp</button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						
	                                </tr>	
							</table>	 
						</form> 
					</div>	   
        
    </div>
   </div>
</body>
</html>



 <script type="text/javascript">
    $("#coreMenu").load("../cust/coreMenu.html");
    
	function openWindow() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 900;
		var h = 200;
		window.open('../openWins/queryCustomer.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
	}
		function openWindowMaintain() { 
//	 		$("#thePdFormUuid").val(uuid);
			
			
		    // Fixes dual-screen position                         Most browsers      Firefox
		    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

		    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

		    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
		    var top = ((height / 2) - (h / 2)) + dualScreenTop;
			var w = 850;
			var h = 550;
			window.open('../custBase/img/維修圖.pdf', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
			
	 
			
		}		
		
		function openWindowPrint() { 
//	 		$("#thePdFormUuid").val(uuid);
			
			
		    // Fixes dual-screen position                         Most browsers      Firefox
		    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

		    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

		    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
		    var top = ((height / 2) - (h / 2)) + dualScreenTop;
			var w = 850;
			var h = 550;
			window.open('../custBase/img/領料單.pdf', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
			
	 
			
		}		
		

	function openWindowConsults() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 470;
		var h = 250;
		window.open('../openWins/addConsults.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
</script>
