<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="../cust/style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
       	</div>
        </div>

        <div id ="coreMenu" data-options="region:'west',split:true,collapsed:true" title="功能清單" style="width:200px;">

    	</div>
       
       
       
        <div data-options="region:'center',title:'功能頁面' ">
	        遠端及維修管理 >顧問師維修件 
	        
	        	<div class="easyui-panel" title="維修組長填寫區" data-options="collapsible:true,collapsed:false" style="width:100%;padding:10px 20px;">
    			<form  > 
    			<table id="addTable" border="0"  align="center" width="95%" >								
<!-- 	        	<p> -->
	        		<form  >
	        				<table id="addTable" data-options="region:'center'" style="width:100%;padding:10px 20px;">										
								<tr>								
                                  
									<td width="125" class="label">收件日期</td>									
                                    <td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="01/05/2018" >
									</td>
                                     <td class="label">顧問師單位</td> 
 									<td colspan="1"> 
 										<input id="dept" style="width:135px;" name = "dept" value="K禾旺">
									</td>	 		
									<td class="label">顧問師姓名</td> 
 									<td colspan="1"> 
 										<input id="name" style="width:135px;" name = "name" value="簡榮進">
									</td>	 		
									
									
									
								</tr>
								<tr>								
                                  
									<td width="125" class="label">手  機</td>									
                                    <td width="300">
                                         <input id="mobile" style="width:170px;" name = "mobile" value="0911-842830" >
                                     </td>
                                     <td width="125" class="label">市內電話</td>	
                                     <td >
                                         <input id="tel" style="width:135px;" name = "tel" value="02-22130273" >
                                     </td>								
<!--                                     <td width="300"> -->
                                      <td class="label">案件來源</td>
										
									 <td id = "status"><input  style="width:135px;" value="顧問師" ></td>
									  
                                    
                                 </tr> 
                                 <tr>
									<td class="label">聯絡地址</td>
<!-- 									<td colspan="5"> -->
										<td id = "address"><input  style="width:280px;" value="新北市新店區車子路10號" ></td>
									  
									</td>
									<td class="label"> 配  件 </td>
						        
									<td id = "status"><input  style="width:250px;" value="SP硬碟內+短線+絨布套" ></td>
								    <td class="label">相關照片</td>
									<td>
										<input id="company" style="width:140px;" name = "company" value="/custBase/Maintainpic/20180501" >
									    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowMaintain()">轉貼圖檔連結</a>

 									</td>	
								</tr>   
								<tr>
									<td class="label">故障描述</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"  >硬碟故障,無法讀取</textarea>
									</td>
								</tr>
<!-- 								<tr> -->
<!-- 									<td class="label">客服說明</td> -->
<!-- 									<td colspan="5"> -->
<!-- 										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"  >10:58 (潔) 客服去電請客戶寄回更新，請將寶盒連同線材(若有智慧鎖請一併附上)一併包裝完整,處理時間約3-5工作天時間不包含假日,寄至:241新北市三重區重新路五段609巷2號5樓。</textarea> -->
<!-- 									</td> -->
<!--                                  </tr> -->
                               
<!-- 									<td class="label">處理狀況回覆</td> -->
<!-- 									<td colspan="5"> -->
<!-- 										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="6"></textarea> -->
<!-- 									</td>	 -->						

				
                                						
								<tr>
									<td class="label">備註</td>
									<td colspan="6"> 
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="3" ></textarea>
									</td>
                                 </tr>	
		                 <tr>
							<td class="label">購買日期</td>
						   <td id = "orderDateId" width="300">
							<input id = "BuyDate" class="easyui-datebox" size="10"style="width: 103px" value="01/04/2018" >
							</td>
							 <td class="label">產品別</td>
							 <td>
							 <select class="easyui-combobox" style="width: 120px" >
							    <option>高中業務版</option>
							    <option>國中業務版</option>
							    <option>平板電腦</option>
				
							</select>
							<td class="label">送修物品</td>
<!-- 							<td class="label">編號：                </td> -->
							 <td>
							 <select class="easyui-combobox" style="width: 120px" >
							     <option>寶盒</option>
								 <option>平板</option>
							    <option>寶盒變壓器</option>
				
							</select>
							
						</tr>	
						<tr>      
						     <td class="label">指定維修人員</td>
							 <td>
											 <select class="easyui-combobox" style="width: 120px" >
												<option>請選擇</option>
												<option>張皓偉</option>
												<option>楊濟宇</option>
				
											</select>
									  </td>
									  <td class="label">維修費是否匯入？</td>
							         <td>
									   <input name="remit" type="radio" value="1" checked>是
									   <input name="remit" type="radio" value="0" >否
									</td>
									<td class="label">維修品編號 </td>
						        
									<td id = "status"><input  style="width:150px;" value="103KPA00000" ></td>
									
								</tr>
						<tr>
							<td colspan="6" align="center"><button type="button" onclick="getValue()" > 儲存 </button>&nbsp&nbsp&nbsp</button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						
	                    </tr>	

							</table>	
						</form>

<!-- 			    <div title="客服紀錄" data-options="iconCls:'icon-reload',closable:true" style="display:none;"> -->
<!-- 			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 "> -->
<!-- 							<table align="center"> -->
<!-- 									<tr  > -->
<!-- 									<td colspan="6" align="center"><button type="button" ><a href="detailCustAll.html"> 關 閉 </a></button></td>  -->
<!-- 	                                <tr  > -->
<!-- 										<td colspan="6" align="center"><button type="button" onclick="getValue()" > 儲存 </button>&nbsp&nbsp&nbsp</button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						 -->
<!-- 	                                </tr>	 -->
						
<!-- 	                                </tr>	 -->
<!-- 								</table>						      			 -->

						
							</table>	 
						</form> 
<!-- 						</div> -->
					</div>	 
	<div class="easyui-panel" title="處理人員填寫區" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;">
    			<form  > 
	        		<table id="addTable" border="0"  align="left" width="95%" >										  
								<tr> 
									<td class="label">處理狀況回覆</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="5">翰-磁碟檢測  檔案目錄毀損, 請用戶寄回重整,wei-良好 重拷更新 2018/4/12 WEI 103KPA029271003-2839-0674</textarea>
									</td>	
 																		
								</tr>
								<tr>
									<tr>
											<td class="label">是否保固期？</td>
							                <td>
													<input name="guarantee" type="radio" value="1" >是
												    <input name="guarantee" type="radio" value="0" checked>否
											</td>
											<td class="label">維修金額</td>
											<td>
										       <input id="amount" style="width:170px;" name = "amount" value="10,000元" >
									        </td>
									        <td class="label">是否簡訊通知？</td>
							                <td>
													<input name="yesno" type="radio" value="1" checked>是
												    <input name="yesno" type="radio" value="0" >否
											</td>
										</tr>
								    
									<td class="label">寶盒序號紀錄</td>
									<td>
										<input id="phone" style="width:170px;" name = "phone" value="103KPA00000" >
									</td>
									<td class="label">宅配單號</td>
									<td>
										<input id="tel" style="width:170px;" name = "tel" value="1001-8079-9415" >
									</td>	
								
								    <td width="125" class="label">結案日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="01/08/2018" >
									</td>
								</tr>	
								<tr>
									<td class="label">備註</td>
									<td colspan="6"> 
										<textarea id = "pointDesc" name="pointDesc" cols="140"  rows="3" >預計一天快遞送達</textarea>
									</td>
                                 </tr>	
										<tr  >
										<td colspan="6" align="center"><button type="button" onclick="getValue()" > 確定 </button>&nbsp&nbsp&nbsp</button>&nbsp&nbsp&nbsp<button type="button" ><a href="queryCustRemote.html"> 離開 </a></button></td> 						
	                                </tr>	
							</table>	 
						</form> 
					</div>	   
        
    </div>
   </div>
</body>
</html>



 <script type="text/javascript">
    $("#coreMenu").load("../cust/coreMenu.html");
    
	function openWindow() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 900;
		var h = 200;
		window.open('../openWins/queryCustomer.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
	}
		function openWindowMaintain() { 
//	 		$("#thePdFormUuid").val(uuid);
			
			
		    // Fixes dual-screen position                         Most browsers      Firefox
		    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

		    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

		    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
		    var top = ((height / 2) - (h / 2)) + dualScreenTop;
			var w = 850;
			var h = 550;
			window.open('../custBase/img/維修圖.pdf', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
			
	 
			
		}		
		
		

	function openWindowConsults() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 470;
		var h = 250;
		window.open('../openWins/addConsults.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
</script>
