<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="../cust/style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
        		</div>
        </div>

        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>
       
       
       
        <div data-options="region:'center',title:'功能頁面' ">
	        客戶基本資料管理 > 客戶彙整資料瀏覽
	        	<p>
	        		<form  >
	        				<table id="addTable" border="0"  align="center" width="95%"  height="65%">										
								<tr>
									<td width="125"  class="label">客戶類別</td>
									<td width="300">
										<select class="easyui-combobox" style="width: 120px" disabled >
											<option>一般</option>
											<option>高級客戶</option>
										</select>
									</td>

									<td width="125" class="label">客戶編號</td>									
                                        <td width="300">
                                         <input id="custno" style="width:170px;" name = "custno" value="AI100077005" disabled>

									</td>		
									
									<td width="125" class="label">身分證字號</td>
									<td id = "version" width="300"><input id="company" style="width:170px;" name = "company" value="E123456789" disabled></td>
									
								</tr>
								<tr>
									<td class="label">客戶姓名</td>
									<td>
										<input id="company" style="width:170px;" name = "company" value="郭台銘" disabled>
									</td>
									
									<td class="label">性  別</td>
									<td><input name="odRepublishFlag" type="radio" value="1" checked disabled>男
									    <input name="odRepublishFlag" type="radio" value="0" disabled>女
									</td>	
									
									<td class="label">出生年月日</td>
									<td id = "status"><input  style="width:100px;" value="1936/06/16" />(yyyy/mm/dd)</td>
								</tr>
								
								<tr>
									<td class="label">手機號碼</td>
									<td>
										<input id="phone" style="width:170px;" name = "phone" value="0911-842830" disabled>
									</td>
									
									<td class="label">住家電話</td>
									<td>
										<input id="tel" style="width:170px;" name = "tel" value="02-22130273" disabled>
									</td>	
									
									<td class="label">電子信箱1</td>
									<td>
										<input id="email" style="width:200px;" name = "email" value="bigrich@foxconn.com.tw" disabled>
									</td>	
								</tr>
								
								<tr>
									<td class="label">個資授權</td>
									<td>
										<input name="person" type="radio" value="1" >同意使用
									    <input name="person" type="radio" value="0" checked disabled>不同意
									</td>
									
									<td class="label">公司電話</td>
									<td>
										<input id="coTel" style="width:170px;" name = "coTel" value="02-22223333"disabled>
									</td>	
									
									<td class="label">電子信箱2</td>
									<td>
										<input id="email2" style="width:200px;" name = "email2" disabled>
									</td>	
								</tr>
								
								<tr>
									<td class="label">聯絡事項</td>
									<td>
										<input id="checkBox" type="checkbox" checked disabled/>勿電話聯絡
									</td>
									
									<td class="label">業務單位</td>
									<td colspan="3">
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option>三重中興</option>
											<option>三重昌林</option>
											<option>三重梅貴</option>
											<option>中港虹綺</option>
											<option>中港曉錦</option>
											<option>中港勝湧</option>
											<option>中港浚宏</option>
											<option>中港英正</option>
											<option>岱育副總區</option>
											<option>高雄成功</option>
											<option>游裕民協理區</option>
											<option>高雄賢揮協理區</option>
										</select>
										
									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowConsults()">顧問師查詢</a>
										許瑋芝(50%), 許瑋心(25%), 陳茉湘(25%)
									</td>
<!-- 									<td class="label">傳真</td> -->
<!-- 									<td> -->
<!-- 										<input id="fax" style="width:200px;" name = "fax" disabled> -->
									 	 
								</tr>
								
								<tr>
									<td class="label">官網帳號</td>
									<td>
										<input id="acc" style="width:170px;" name = "acc" value="bigrich" disabled>
									</td>
									
									<td class="label">配偶姓名</td>
									<td>
										<input id="wife" style="width:170px;" name = "wife"  value="曾馨瑩" disabled>
									</td>	
									
									<td class="label">配偶手機</td>
									<td>
										<input id="wifeCellPhone" style="width:200px;" name = "wifeCellPhone" value="0910-203203" disabled>
									</td>	
								</tr>
								
								
								<tr>
									<td class="label">最高學歷</td>
									<td>
										<input id="acc" style="width:170px;" name = "acc" value="中國海專" disabled>
									</td>
									<td class="label">職業</td>
									<td colspan="1"><input id="job" style="width:100px;" name = "job" value="鴻海公司董事長">
										<select class="easyui-combobox" style="width: 100px" disabled>
											<option>--快選--</option>
											<option>資訊</option>
											<option>法律</option>
										</select>
									</td>
									<td class="label">傳真</td>
									<td>
										<input id="fax" style="width:200px;" name = "fax">
									</td>																
                                </tr>	
                                </td>
													
                                <tr>
									<td class="label">聯絡地址</td>
									<td colspan="3">
										<input id="1" style="width:50px;" name = "1" value="646">
										<select class="easyui-combobox" style="width:80px" disabled>
											<option>雲林縣</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option>古坑鄉</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										<input id="1" style="width:350px;" name = "1" value="湳仔村崙子路23號" disabled>
									</td>
									<td class="label">註冊日期</td>
									<td >
<!-- 										<input id = "publishDate" class="easyui-datebox" size="10"style="width: 103px" value="2018/06/20" disabled> -->
                                   <input id = "publishDate" style="width: 103px" value="2018/06/20" disabled>
									</td>															
                                </tr>	
                                
                                <tr>
									<td class="label">發票地址</td>
									<td colspan="3">
										<input id="1" style="width:50px;" name = "1" disabled>
										<select class="easyui-combobox" style="width:80px" disabled>
											<option>縣市</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option>鄉鎮</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										<input id="1" style="width:350px;" name = "1">
									</td>	
										</td>
										<td class="label">資料來源</td>
									<td>
						    	<select class="easyui-combobox" style="width: 110px" >
									 <option>人工新增</option>
									 <option>銷售管理系統匯入</option>
										
								</select>	
								</td>																				
                                </tr>	
                                
                                <tr>
									<td class="label">發票聯式</td>
									<td>
										<input name="invoice" type="radio" value="1" >三聯式
									    <input name="invoice" type="radio" value="0" checked disabled>二聯式
									</td>
									
									<td class="label">發票抬頭</td>
									<td>
										<input id="invoiceTitle" style="width:170px;" name = "invoiceTitle" value="鴻海精密工業股份有限公司" isabled>
									</td>	
									
									<td class="label">統一編號</td>
									<td>
										<input id="coCode" style="width:200px;" name = "coCode" value="04231910" disabled>
									</td>	
								</tr>
								
								<tr>
									<td class="label">學生1</td>
									<td>
										<input id="student1" style="width:80px;" name = "student1" value="郭曉如" disabled>
										<input name="sexul1" type="radio" value="1" disabled>男
									    <input name="sexul1" type="radio" value="0" checked>女
									</td>
									
									<td class="label">出生年月日</td>
									<td>
										<input id="birthday1" style="width:100px;" name = "birthday1" value="2009/04/30" disabled/> (yyyy/mm/dd)
									</td>	
									
									<td class="label">就讀學校</td>
									<td>
										<input id="school1" style="width:200px;" name = "school1" value="康橋小學" disabled>
									</td>	
								</tr>
                                
                                 <tr>
									<td class="label">學生2</td>
									<td>
										<input id="student1" style="width:80px;" name = "student2" disabled>
										<input name="sexul2" type="radio" value="1" disabled>男
									    <input name="sexul2" type="radio" value="0" checked>女
									</td>
									
									<td class="label">出生年月日</td>
									<td>
										<input id="birthday2" style="width:100px;" name = "birthday2"  disabled/> (yyyy/mm/dd)
									</td>	
									
									<td class="label">就讀學校</td>
									<td>
										<input id="school2" style="width:200px;" name = "school2" disabled>
									</td>	
								</tr>
                                					
                                	<tr>
									<td class="label">學生3</td>
									<td>
										<input id="student3" style="width:80px;" name = "student3" disabled>
										<input name="sexul3" type="radio" value="1" >男
									    <input name="sexul3" type="radio" value="0" checked disabled>女
									</td>
									
									<td class="label">出生年月日</td>
									<td>
										<input id="birthday3" style="width:100px;" name = "birthday3"  disabled/> (yyyy/mm/dd)
									</td>	
									
									<td class="label">就讀學校</td>
									<td>
										<input id="school3" style="width:200px;" name = "school3"  disabled>
									</td>	
								</tr>					
                                						
								<tr>
									<td class="label">備註</td>
									<td colspan="3">
										<textarea id = "pointDesc" name="pointDesc" cols="90"  rows="3" disabled ></textarea>
									</td>
                                 </tr>	
<!-- 								<tr> -->
<!-- 									<td  colspan="6" align="center"><button type="button">儲存</button><button type="button">關閉</button></td> -->
					
<!--                                 </tr>	 -->
		<tr>
<!-- 								<td colspan="6" align="center"><button type="button">儲存/新增</button> -->
<!-- 									<button type="button">清除表單</button></td> -->
								<td colspan="6" align="center"><button type="button" ><a href="queryCustAll.html"> 關 閉 </a></button></td> 

							</tr>


							</table>	
						</form>
			<div class="easyui-tabs" style="width:fit;height:300px">
			    <div title="客服紀錄" data-options="iconCls:'icon-reload'" style="display:none">
			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:730 ">
						
									      	<p>
										<table class="easyui-datagrid" title="客服紀錄" width="100%"  pagination="true"
										data-options="fit:false ,singleSelect:true,collapsible:true,url:'../data/datagrid_data14.json',method:'get',border:true" >
										
											<thead>
												<tr>
													<th data-options="field:'button1',width:90,align:'center'">項目</th>
													<th data-options="field:'id',width:130,align:'center'">進線日期時間</th>
													<th data-options="field:'orderdate',width:90,align:'center'">訂購日期</th>
													<th data-options="field:'product',width:85,align:'center'">產品別</th>
													<th data-options="field:'staff',width:85,align:'center'">客服人員</th>
													<th data-options="field:'anstype',width:280,align:'left'">來電內容</th>
													<th data-options="field:'custresponse',width:360,align:'left'">客服說明</th>												
													
												</tr>
											</thead>
										</table>
                       
					</div>
			    </div>
            		<div title="電訪資料" data-options="iconCls:'icon-reload'" style="display:none">
		        		 <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
<!-- 										.. -->
									      	<p>
										<table class="easyui-datagrid" title="電訪資料" width="100%"  pagination="true"
										data-options="fit:false ,singleSelect:true,collapsible:true,url:'../data/tab_call.json',method:'get',border:true" >
										
											<thead>
												<tr>
<!-- 												    <th data-options="field:'button1',width:80,align:'center'">步驟</th> -->
													<th data-options="field:'set_date',width:108,align:'center'">日  期</th>
													<th data-options="field:'set_time',width:86,align:'center'">時   	間</th>
													<th data-options="field:'manager',width:90,align:'center'">分派主管</th>
													<th data-options="field:'status',width:90,align:'center'">名單狀態</th>
													<th data-options="field:'staff',width:90,align:'center'">電訪人員</th>
													<th data-options="field:'result',width:90,align:'center'">電訪結果</th>
													<th data-options="field:'comm_status',width:90,align:'center'">聯絡狀態</th>
													<th data-options="field:'commication',width:290,align:'left'">聯絡資訊</th>
													<th data-options="field:'reason',width:250,align:'left'">電訪失敗原因</th>
													
												</tr>
											</thead>
										</table>

								</div>
		    		</div>
			    <div title="到訪資料" data-options="iconCls:'icon-reload'" style="display:none">
			     <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
			       	<p>
										<table class="easyui-datagrid" title="到訪資料" width="100%"  pagination="true"
										data-options="fit:false ,singleSelect:true,collapsible:true,url:'../data/tab_home.json',method:'get',border:true" >
										
											<thead>
												<tr>
<!-- 												    <th data-options="field:'button1',width:80,align:'center'">步驟</th> -->
													<th data-options="field:'set_date',width:78,align:'center'">日  期</th>
<!-- 													<th data-options="field:'set_time',width:70,align:'center'">狀態</th> -->
<!-- 													<th data-options="field:'staff',width:66,align:'center'">電訪員</th> -->
													<th data-options="field:'manager',width:66,align:'center'">派發主管</th>
													<th data-options="field:'main_staff',width:66,align:'center'">主P</th>
													<th data-options="field:'sub_staff',width:66,align:'center'">副P</th>
													<th data-options="field:'begin_time',width:76,align:'center'">到府時間</th>
													<th data-options="field:'end_time',width:76,align:'center'">離開時間</th>
													<th data-options="field:'buy',width:55,align:'center'">成交與否</th>
													<th data-options="field:'buy_set',width:186,align:'center'">成交套組</th>
													<th data-options="field:'sales_receive',width:244,align:'center'">業績分配</th>
													<th data-options="field:'nobuy_reason',width:190,align:'center'">未成交原因</th>
													<th data-options="field:'re_call',width:48,align:'center'">覆訪</th>
																										
												</tr>
											</thead>
										</table>

								</div>
			    </div>
			    <div title="產品購買紀錄" data-options="iconCls:'icon-reload' " style="display:none;">
			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:730 ">
<!-- 										.. -->
									      	<p>
										<table class="easyui-datagrid" title="產品購買紀錄" width="100%"  pagination="true"
										data-options="fit:false ,singleSelect:true,collapsible:true,url:'../data/tab_order.json',method:'get',border:true" >
										
											<thead>
												<tr>
													<th data-options="field:'button1',width:50,align:'center'"></th>
													<th data-options="field:'order_date',width:80,align:'center'">訂單日期</th>
													<th data-options="field:'order_no',width:135,align:'center'">訂單編號</th>
<!-- 													<th data-options="field:'dept',width:80,align:'center'">單位</th> -->
<!-- 													<th data-options="field:'sales',width:100,align:'center'">業務</th> -->
<!-- 													<th data-options="field:'cust_name',width:90,align:'center'">客戶姓名</th> -->
<!-- 													<th data-options="field:'book_date',width:80,align:'center'">註冊日期</th> -->
													<th data-options="field:'product',width:350,align:'center'">品項內容 / 訂購量 / 已出貨</th>
													<th data-options="field:'ship_date',width:88,align:'center'">出貨日期</th>
													<th data-options="field:'paytype',width:140,align:'center'">付款方式</th>
													<th data-options="field:'amt',width:75,align:'center'">產品金額</th>
													<th data-options="field:'end_amt',width:75,align:'center'">尾款</th>
													<th data-options="field:'yn',width:70,align:'center'">確定要出</th>
													<th data-options="field:'status',width:80,align:'center'">訂單組狀態</th>
												</tr>
											</thead>
										</table>

								</div>

			    </div>
 				<div title="安裝紀錄" data-options="iconCls:'icon-reload' " style="display:none;">
			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
<!-- 										.. -->
									      	<p>
										<table class="easyui-datagrid" title="產品安裝紀錄" width="100%"  pagination="true"
										data-options="fit:false ,singleSelect:true,collapsible:true,url:'../data/tab_set.json',method:'get',border:true" >
										
											<thead>
												<tr>
<!-- 												    <th data-options="field:'button1',width:80,align:'center'">步驟</th> -->
													<th data-options="field:'set_date',width:108,align:'center'">安裝日期</th>
													<th data-options="field:'set_time',width:86,align:'center'">安裝時間</th>
													<th data-options="field:'product',width:170,align:'center'">成交方案</th>
													<th data-options="field:'serviceContent',width:200,align:'center'">服務內容</th>
													<th data-options="field:'set_eno1',width:100,align:'center'">安裝人員1</th>
													<th data-options="field:'set_eno2',width:100,align:'center'">安裝人員2</th>
													<th data-options="field:'pic',width:100,align:'center'">相關圖檔</th>
												</tr>
											</thead>
										</table>

								</div>
			    </div>
			    <div title="試讀紀錄" data-options="iconCls:'icon-reload'" style="display:none;">
			       
									
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowtry()">查看試讀紀錄</a> 
		
						
 					
			    </div>			
			         <div title="維修件紀錄" data-options="iconCls:'icon-reload'" style="display:none;"> 
<!-- 			         .. -->
					<p>
			        <table class="easyui-datagrid" title="維修件紀錄" width="95%"  pagination="true" 
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/tab_set2.json',method:'get',border:true" > 
										
											<thead>
												<tr>
												    <th data-options="field:'button1',width:50,align:'center'">項目</th>
													<th data-options="field:'set_datetime',width:120,align:'center'">進線日期時間</th>
													<th data-options="field:'call_content',width:250,align:'left'">來電內容</th>
													<th data-options="field:'staff_ans',width:250,align:'left'">客服說明</th>
													<th data-options="field:'receive_date',width:80,align:'center'">收件日期</th>
													<th data-options="field:'dept_service',width:240,align:'center'">處理狀況回覆</th>
													<th data-options="field:'staff',width:70,align:'center'">處理人員</th>
													<th data-options="field:'close_date',width:80,align:'center'">結案日期</th>
												</tr>
											</thead>
										</table>
			    </div>
			    <div title="遠端協助紀錄" data-options="iconCls:'icon-reload'" style="display:none;">
			        <p>
			        <table class="easyui-datagrid" title="遠端協助紀錄" width="95%"  pagination="true" 
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/tab_set3.json',method:'get',border:true" > 
										
											<thead>
												<tr>
												    <th data-options="field:'button1',width:50,align:'center'">項目</th>
													<th data-options="field:'set_datetime',width:120,align:'center'">進線日期時間</th>
													<th data-options="field:'call_content',width:250,align:'left'">來電內容</th>
													<th data-options="field:'staff_ans',width:250,align:'left'">客服說明</th>
													<th data-options="field:'receive_date',width:80,align:'center'">收件日期</th>
													<th data-options="field:'dept_service',width:240,align:'center'">處理狀況回覆</th>
													<th data-options="field:'staff',width:70,align:'center'">處理人員</th>
													<th data-options="field:'close_date',width:80,align:'center'">結案日期</th>
												</tr>
											</thead>
										</table>
			    </div>
			    
             </div>
 
         </div> 
						
<!--         </div> -->
        

        
        
<!--     </div> -->
   
</body>
</html>



 <script type="text/javascript">
    $("#coreMenu").load("../cust/coreMenu.html");



		function openWindowtry() { 
//	 		$("#thePdFormUuid").val(uuid);
			
			
		    // Fixes dual-screen position                         Most browsers      Firefox
		    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

		    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

		    
// 		    alert('width:'+width+', dualScreenLeft:'+dualScreenLeft);
// 		    alert('height:'+height+',dualScreenTop:'+dualScreenTop);
		    var left = ((width/2 ) - (w / 2)) + dualScreenLeft;
		    var top = ((height/2) - (h / 2)) + dualScreenTop;
			var w = 950;
			var h = 500;
			
			var ww = ((width/2)-(w/2));
			var hh = ((height/2)-(h/2));
			
			window.open('../custBase/img/試讀.pdf', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+ww+',top='+ hh );
			
	 
			
		}	
		
		function openWindowimg() { 
//	 		$("#thePdFormUuid").val(uuid);
			
			
		    // Fixes dual-screen position                         Most browsers      Firefox
		    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

		    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

		    
// 		    alert('width:'+width+', dualScreenLeft:'+dualScreenLeft);
// 		    alert('height:'+height+',dualScreenTop:'+dualScreenTop);
		    var left = ((width/2 ) - (w / 2)) + dualScreenLeft;
		    var top = ((height/2) - (h / 2)) + dualScreenTop;
			var w = 950;
			var h = 400;
			
			var ww = ((width/2)-(w/2));
			var hh = ((height/2)-(h/2));
			
			window.open('../custBase/img/bandicam.jpg', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+ww+',top='+ hh );
			
	 
			
		}	
		
		</script>