<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
        		</div>
        </div>

        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>
       
       
       
        <div data-options="region:'center',title:'功能頁面' ">
	        客戶基本資料管理 > 單筆檢視/修改客戶紀錄
	        	<p>
	        		<form  >
	        				<table id="addTable"    style="width:100%;padding:10px 20px;">										
								<tr>
									<td width="125"  class="label">客戶類別</td>
									<td width="300">
										<select class="easyui-combobox" style="width: 120px"  >
											<option>一般</option>
											<option>高級客戶</option>
										</select>
									</td>

									<td width="125" class="label">客戶編號</td>									
                                        <td width="300">
                                         <input id="custno" style="width:170px;" name = "custno" value="AI100077005" >

									</td>		
									
									<td width="125" class="label">身分證字號</td>
									<td id = "version" width="300"><input id="company" style="width:170px;" name = "company" value="E123456789" ></td>
									
								</tr>
								<tr>
									<td class="label">客戶姓名</td>
									<td>
										<input id="company" style="width:170px;" name = "company" value="郭台銘" >
									</td>
									
									<td class="label">性  別</td>
									<td><input name="odRepublishFlag" type="radio" value="1" checked >男
									    <input name="odRepublishFlag" type="radio" value="0" >女
									</td>	
									
									<td class="label">出生年月日</td>
									<td id = "status"><input  style="width:100px;" value="1936/06/16" />(yyyy/mm/dd)</td>
								</tr>
								
								<tr>
									<td class="label">手機號碼</td>
									<td>
										<input id="phone" style="width:170px;" name = "phone" value="0911-842830" >
									</td>
									
									<td class="label">住家電話</td>
									<td>
										<input id="tel" style="width:170px;" name = "tel" value="02-22130273" >
									</td>	
									
									<td class="label">電子信箱1</td>
									<td>
										<input id="email" style="width:200px;" name = "email" value="bigrich@ foxconn.com.tw">
									</td>	
								</tr>
								
								<tr>
									<td class="label">個資授權</td>
									<td>
										<input name="person" type="radio" value="1" >同意使用
									    <input name="person" type="radio" value="0" checked >不同意
									</td>
									
									<td class="label">公司電話</td>
									<td>
										<input id="coTel" style="width:170px;" name = "coTel" value="02-22223333">
									</td>	
									
									<td class="label">電子信箱2</td>
									<td>
										<input id="email2" style="width:200px;" name = "email2" >
									</td>	
								</tr>
								
								<tr>
									<td class="label">聯絡事項</td>
									<td>
										<input id="checkBox" type="checkbox" checked>勿電話聯絡
									</td>
									
									<td class="label">業務單位</td>
									<td colspan="3">
										<select class="easyui-combobox" style="width: 120px" >
											<option>三重中興</option>
											<option>三重昌林</option>
											<option>三重梅貴</option>
											<option>中港虹綺</option>
											<option>中港曉錦</option>
											<option>中港勝湧</option>
											<option>中港浚宏</option>
											<option>中港英正</option>
											<option>岱育副總區</option>
											<option>高雄成功</option>
											<option>游裕民協理區</option>
											<option>高雄賢揮協理區</option>
										</select>
										
									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowConsults()">顧問師查詢</a>
										許瑋芝(50%), 許瑋心(25%), 陳茉湘(25%)
<!-- 									<td class="label">傳真</td> -->
<!-- 									<td> -->
<!-- 										<input id="fax" style="width:200px;" name = "fax" disabled> -->
									</td>	
								</tr>
								
								<tr>
									<td class="label">官網帳號</td>
									<td>
										<input id="acc" style="width:170px;" name = "acc" value="bigrich" >
									</td>
									
									<td class="label">配偶姓名</td>
									<td>
										<input id="wife" style="width:170px;" name = "wife" value="曾馨瑩" >
									</td>	
									
									<td class="label">配偶手機</td>
									<td>
										<input id="wifeCellPhone" style="width:200px;" name = "wifeCellPhone" value="0911-800800">
									</td>	
								</tr>
								
								
								<tr>
									<td class="label">最高學歷</td>
									<td>
										<input id="acc" style="width:170px;" name = "acc" value="中國海專" >
									</td>
									<td class="label">職業</td>
									<td colspan="1"><input id="job" style="width:90px;" name = "job" value="董事長">
										<select class="easyui-combobox" style="width: 90px" >
											<option>--快選--</option>
											<option>資訊</option>
											<option>法律</option>
										</select>
									</td>	
									</td>
									<td class="label">傳真</td>
									<td>
										<input id="fax" style="width:200px;" name = "fax">
									</td>																		
                                </tr>	
                                
                                <tr>
									<td class="label">聯絡地址</td>
									<td colspan="3">
										<input id="1" style="width:50px;" name = "1" value="646">
										<select class="easyui-combobox" style="width:80px" >
											<option>雲林縣</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										
										<select class="easyui-combobox" style="width: 90px" >
											<option>古坑鄉</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										<input id="1" style="width:250px;" name = "1" value="湳仔村崙子路23號" >
									</td>
									<td class="label">註冊日期</td>
									<td >
<!-- 										<input id = "publishDate" class="easyui-datebox" size="10"style="width: 103px" value="2018/06/20" disabled> -->
                                   <input id = "publishDate" style="width: 103px" value="2018/06/20" >
									</td>															
                                </tr>	
                                
                                <tr>
									<td class="label">發票地址</td>
									<td colspan="3">
										<input id="1" style="width:50px;" name = "1" >
										<select class="easyui-combobox" style="width:80px" >
											<option>縣市</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										
										<select class="easyui-combobox" style="width: 90px" >
											<option>鄉鎮</option>
											<option>台北市</option>
											<option>新北市</option>
										</select>
										<input id="1" style="width:250px;" name = "1">
									</td>	
									<td class="label">資料來源</td>
									<td >
								<select class="easyui-combobox" style="width: 110px" >
											<option>人工新增</option>
											<option>銷售管理系統匯入</option>
											<
								</select>
									</td>																		
                                </tr>	
                                
                                <tr>
									<td class="label">發票聯式</td>
									<td>
										<input name="invoice" type="radio" value="1" >三聯式
									    <input name="invoice" type="radio" value="0" checked >二聯式
									</td>
									
									<td class="label">發票抬頭</td>
									<td>
										<input id="invoiceTitle" style="width:170px;" name = "invoiceTitle" >
									</td>	
									
									<td class="label">統一編號</td>
									<td>
										<input id="coCode" style="width:200px;" name = "coCode" >
									</td>	
								</tr>
								
								<tr>
									<td class="label">學生1</td>
									<td>
										<input id="student1" style="width:80px;" name = "student1" value=" 郭曉如" >
										<input name="sexul1" type="radio" value="1" >男
									    <input name="sexul1" type="radio" value="0" checked>女
									</td>
									
									<td class="label">出生年月日</td>
									<td>
										<input id="birthday1" style="width:100px;" name = "birthday1" value="2009/04/30" /> (yyyy/mm/dd)
									</td>	
									
									<td class="label">就讀學校</td>
									<td>
										<input id="school1" style="width:200px;" name = "school1" value="康橋小學" >
									</td>	
								</tr>
                                
                                 <tr>
									<td class="label">學生2</td>
									<td>
										<input id="student1" style="width:80px;" name = "student2" >
										<input name="sexul2" type="radio" value="1" >男
									    <input name="sexul2" type="radio" value="0" checked>女
									</td>
									
									<td class="label">出生年月日</td>
									<td>
										<input id="birthday2" style="width:100px;" name = "birthday2"  /> (yyyy/mm/dd)
									</td>	
									
									<td class="label">就讀學校</td>
									<td>
										<input id="school2" style="width:200px;" name = "school2" >
									</td>	
								</tr>
                                					
                                	<tr>
									<td class="label">學生3</td>
									<td>
										<input id="student3" style="width:80px;" name = "student3" >
										<input name="sexul3" type="radio" value="1" >男
									    <input name="sexul3" type="radio" value="0" checked >女
									</td>
									
									<td class="label">出生年月日</td>
									<td>
										<input id="birthday3" style="width:100px;" name = "birthday3"  /> (yyyy/mm/dd)
									</td>	
									
									<td class="label">就讀學校</td>
									<td>
										<input id="school3" style="width:200px;" name = "school3"  >
									</td>	
								</tr>					
                                						
								<tr>
									<td class="label">備註</td>
									<td colspan="4">
										<textarea id = "pointDesc" name="pointDesc" cols="90"  rows="3"  ></textarea>
									</td>
                                 </tr>	
<!-- 								<tr> -->
<!-- 									<td  colspan="6" align="center"><button type="button">儲存</button><button type="button">關閉</button></td> -->
					
<!--                                 </tr>	 -->
		


							</table>	
						</form>

<!-- 			    <div title="客服紀錄" data-options="iconCls:'icon-reload',closable:true" style="display:none;"> -->
			        <div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
								<table align="center">
									<tr  >
										<td    align="center"><button type="button">儲存</button>&nbsp&nbsp&nbsp<button type="button">取消</button></td>
						
	                                </tr>	
								</table>

									      	<p>
  										<table class="easyui-datagrid" title="客戶關係人資料<button><a href='javascript:void(0)'   onclick='javascript:openWindow()'>可能關聯關係戶清單</a></button>" width="95%"  pagination="true"
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/detailCustGroup.json',method:'get',border:true" >
										
											<thead>
												<tr>
													<th data-options="field:'button1',width:150",align:'center'></th>
													<th data-options="field:'custno',width:100,align:'center'">客戶編號</th>
													<th data-options="field:'custid',width:86,align:'center'">客戶姓名</th>
													<th data-options="field:'sutdentname',width:86,align:'center'">學生姓名</th>
													<th data-options="field:'tel',width:100,align:'center'">訂購人手機</th>
													<th data-options="field:'custname',width:100,align:'center'">住家電話</th>
													<th data-options="field:'cotel',width:108,align:'center'">公司電話</th>
													<th data-options="field:'address',width:350,align:'center'">聯絡地址</th>
<!-- 													<th data-options="field:'creator',width:80,align:'center'">教育顧問</th> -->
<!-- 													<th data-options="field:'request',width:84,align:'center'">訂購日期</th> -->
<!-- 													<th data-options="field:'anstype',width:100,align:'center'">來電內容</th> -->
<!-- 													<th data-options="field:'custresponse',width:150,align:'center'">客服說明</th> -->
												</tr>
											</thead>
										</table>

					</div>
<!-- 			    </div> -->
  
						
 
        

        
        
    </div>
   
</body>
</html>



 <script type="text/javascript">
    $("#coreMenu").load("../cust/coreMenu.html");
    
	function openWindow() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 900;
		var h = 200;
		window.open('../openWins/queryCustomer.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
	function openWindowConsults() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 470;
		var h = 250;
		window.open('../openWins/addConsults.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
</script>
