<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>

<body>


	<!-- 第 0 層 Layout 為取得區塊最大寬度 -->
	<div id="layoutLevel0" class="easyui-layout" data-options="fit:true">
		<div id="panelComposite" data-options="region:'center',split:true,border:false" style="padding: 1px">
			<!-- 第一層 Layout -->
			<div id="layoutLevel1" class="easyui-layout" data-options="fit:true">

					<div id="panelHeader" data-options="region:'north',border:false,split:true,height:80"  style="padding: 1px">
			        		<div>
			        			<img src="../logo.jpg" alt="Smiley face"  >
			        		</div>
					</div>

				<!-- 頁尾區塊 -->

					<div id="panelFooter" data-options="region:'south',border:true,split:true,height:60" style="padding: 0px">
						<div style="text-align: center; font-size: 14px;padding: 7px">
							2018 三貝德數位文創股份有限公司 SAMEBEST Co.,Ltd.All Rights Reserved<br>
							 
						</div>
					
				    </div>

            <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>


				<div data-options="region:'center',split:true">
					<!-- 第二層 Layout -->
					<div id="layoutLevel2" class="easyui-layout" data-options="fit:true">


						<div data-options="region:'center',split:true,border:true">

							<div id="layoutLevel3" class="easyui-layout" data-options="fit:true">

								<div id="panelSubMenu" title="硬體維修件紀錄查詢"  data-options="region:'west',iconCls:'icon-search',split:true,border:true,width:280" >
									<form  >
										<table  cellpadding="5">
										
										<tr width="150px" >
											<td class="label" width="30%">進線日期</td>
											<td width="60%">
												<input class="easyui-datebox"  labelPosition="top" value="05/01/2018" style="width:150;">
											</td>
										</tr>
                                                <tr width="250px" >
												<td class="label" width="30%">訂購人手機</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
										</tr>
                                        </tr>
                                                <tr width="250px" >
												<td class="label" width="30%">住家電話</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
										</tr>
										</tr>
                                                <tr width="250px" >
												<td class="label" width="30%">客戶姓名</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
										</tr>
										<tr width="250px" >
					                       <td class="label">案件來源</td>
												<td>
													 <select class="easyui-combobox" style="width: 120px" >
														<option>一般客戶</option>
														<option>1.一般客戶</option>
														<option>2.顧問師</option>
				
													</select>
												</td>
										<tr>
											<td class="label">是否結案</td>
							                <td>
													<input name="yesno" type="radio" value="1" >是
												    <input name="yesno" type="radio" value="0" checked>否
											</td>
										</tr>
											<tr>
												<td colspan="2" align="center">
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-clear'">清空</a>
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查詢</a>
												</td>
											</tr>
											</table>				
									</form>
								</div>					
									
									
<!-- 							</div> -->

								<div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
<!-- 										遠端及維護管理 > 硬體維修件 -->
									      	<p>
										<table class="easyui-datagrid" title="硬體維修件紀錄" width="95%"  pagination="true"
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/datagrid_data6.json',method:'get',border:true" >
							<div id="toolbar">
					            <button> <a href="javascript:void(0)" class="easyui-linkbutton"
					            	iconCls="icon-add" plain="true" onclick="javascript:opensaleMaintain()">新增[顧問師維修單]</a></button>	
											<thead>
												<tr>
													<th data-options="field:'button1',width:60,align:'center'"></th>
													
													<th data-options="field:'id',width:80,align:'center'">進線日期</th>
													<th data-options="field:'custid',width:80,align:'center'">客戶姓名</th>
													<th data-options="field:'custname',width:86,align:'center'">住家電話</th>
													<th data-options="field:'tel',width:100,align:'center'">訂購人手機</th>
													<th data-options="field:'dept',width:66,align:'center'">協辦部門</th>
													<th data-options="field:'product',width:66,align:'center'">產品別</th>
<!-- 													<th data-options="field:'creator',width:80,align:'center'">教育顧問</th> -->
<!-- 													<th data-options="field:'request',width:84,align:'center'">訂購日期</th> -->
													<th data-options="field:'anstype',width:250,align:'left'">來電內容</th>
													<th data-options="field:'custresponse',width:250,align:'left'">客服說明</th>
												</tr>
											</thead>
										</table>
                                      </table>
                                    </div>  
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




	</div>





</body>
</html>
<script type="text/javascript">
$(document).ready(function() {
		$('#w').dialog('close');
		$("#coreMenu").load("coreMenu.html");

});	
		
function opensaleMaintain() { 
//		$("#thePdFormUuid").val(uuid);
	
	
    // Fixes dual-screen position                         Most browsers      Firefox
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
	var w = 1400;
	var h = 650;
	window.open('../custBase/AcceptSalesEmpty.html', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
	
}
	
		
</script>
