<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>

<body>


	<!-- 第 0 層 Layout 為取得區塊最大寬度 -->
	<div id="layoutLevel0" class="easyui-layout" data-options="fit:true">
		<div id="panelComposite" data-options="region:'center',split:true,border:false" style="padding: 1px">
			<!-- 第一層 Layout -->
			<div id="layoutLevel1" class="easyui-layout" data-options="fit:true">

					<div id="panelHeader" data-options="region:'north',border:false,split:true,height:80"  style="padding: 1px">
			        		<div>
			        			<img src="../logo.jpg" alt="Smiley face"  >
			        		</div>
					</div>

				<!-- 頁尾區塊 -->

					<div id="panelFooter" data-options="region:'south',border:true,split:true,height:60" style="padding: 0px">
						<div style="text-align: center; font-size: 14px;padding: 7px">
							2018 三貝德數位文創股份有限公司 SAMEBEST Co.,Ltd.All Rights Reserved<br>
							 
						</div>
					
					</div>
<!-- 					<div id="panelPreview" data-options="region:'east',split:true,width:250"> -->
<!-- 								<div class="easyui-panel" style="padding:5px"> -->
<!-- 									sss -->
<!-- 								</div> -->
<!-- 					</div> -->


				<!-- 功能選單區塊 -->

        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>


				<div data-options="region:'center',split:true">
					<!-- 第二層 Layout -->
					<div id="layoutLevel2" class="easyui-layout" data-options="fit:true">

						<!-- 組織層級區塊 -->
		
<!-- 							<div id="panelOrgMenu" data-options="region:'west',iconCls:'icon-employee',split:true,title:'org Menu',width:150" style="padding: 5px"> -->
<!-- 								<div class="easyui-panel" style="padding:5px"> -->
<!-- 									<ul class="easyui-tree" data-options="url:'tree_data12.json',method:'get',animate:false,lines:true"></ul> -->
<!-- 								</div> -->
							
<!-- 							</div> -->

						<div data-options="region:'center',split:true,border:true">

							<div id="layoutLevel3" class="easyui-layout" data-options="fit:true">

								<div id="panelSubMenu" title="查詢/修改"  data-options="region:'west',iconCls:'icon-search',split:true,border:true,width:250" >
									<form  >
										<table  cellpadding="6">
											<br>
											<tr width="250px" >
												<td class="label" width="30%">客戶編號</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
											</tr>
											<tr width="1500px" >
												<td class="label" width="30%">客戶姓名</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" value="郭台鉻"/></td>
											</tr>
						                    <tr width="250px" >
												<td class="label" width="30%">學生姓名</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
											</tr>
											
											<tr width="250px" >
												<td class="label" width="30%">住家電話</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" value=""/></td>
											</tr>
											<tr width="250px" >
												<td class="label" width="30%">訂購人手機</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
											</tr>
					                       <tr width="250px" >
					                       <td class="label">縣市別</td>
												<td>
													 <select class="easyui-combobox" style="width: 120px" >
														<option>請選擇：</option>
														<option>1.台北市</option>
														<option>2.新北市</option>
				
													</select>
												</td>
<!-- 												<td class="label" width="30%">縣市別</td> -->
<!-- 												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td> -->
											</tr>				
									
									
									
<!-- 											<tr> -->
<!-- 												<td class="label">教育顧問</td> -->
<!-- 												<td> -->
<!-- 													 <select class="easyui-combobox" style="width: 120px" > -->
<!-- 														<option>--</option> -->
<!-- 														<option>緯婷</option> -->
<!-- 														<option>思伃</option> -->
				
<!-- 													</select> -->
<!-- 												</td> -->
<!-- 											</tr> -->
<!-- 											<tr> -->
<!-- 												<td class="label">學生姓名</td> -->
<!-- 												<td> -->
<!-- 													<input id ="textSearch" class="easyui-validatebox" type="text"  name = "studentName" size="10" /> -->
<!-- 												</td> -->
<!-- 											</tr>	 -->
											
<!-- 											<tr> -->
<!-- 												<td class="label">縣市別</td> -->
<!-- 												<td> -->
<!-- 													 <select class="easyui-combobox" style="width: 120px" > -->
<!-- 														<option>--</option> -->
<!-- 														<option>新北市</option> -->
<!-- 														<option>台北市</option> -->
<!-- 														<option>花蓮市</option> -->
<!-- 														<option>桃園市</option> -->
<!-- 														<option>屏東縣</option> -->
<!-- 														<option>台中市</option> -->
<!-- 														<option>新竹縣</option> -->
<!-- 														<option>新竹市</option> -->
<!-- 														<option>宜蘭縣</option> -->
<!-- 														<option>宜蘭市</option> -->
<!-- 													</select> -->
<!-- 												</td> -->
<!-- 											</tr>	 -->

<!-- 											<tr> -->
<!-- 												<td class="label">公司電話</td> -->
<!-- 												<td> -->
<!-- 													<input id ="textSearch" class="easyui-validatebox" type="text"  name = "cotel" size="10" /> -->
<!-- 												</td> -->
<!-- 											</tr>	 -->
	
											<tr>
												<td colspan="2" align="center">
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-clear'">清空</a>
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查詢</a>
												</td>
											</tr>
											</table>				
									</form>
								</div>					
									
									
<!-- 							</div> -->

								<div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
										客戶基本資料管理 > 查詢/修改客戶資料
									      	<p>
										<table class="easyui-datagrid" title="客戶基本資料" width="95%"  pagination="true"
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/queryCustGroup.json',method:'get',border:true" >
										
											<thead>
												<tr>
													<th data-options="field:'button1',width:80"></th>
													<th data-options="field:'custno',width:100,align:'center'">客戶編號</th>
													<th data-options="field:'custid',width:86,align:'center'">客戶姓名</th>
													<th data-options="field:'sex',width:55,align:'center'">性別</th>
													<th data-options="field:'sutdentname',width:86,align:'center'">學生姓名</th>
													<th data-options="field:'tel',width:100,align:'center'">訂購人手機</th>
													<th data-options="field:'custname',width:100,align:'center'">住家電話</th>
													<th data-options="field:'cotel',width:108,align:'center'">公司電話</th>
													<th data-options="field:'address',width:350,align:'left'">聯絡地址</th>
<!-- 													<th data-options="field:'creator',width:80,align:'center'">教育顧問</th> -->
<!-- 													<th data-options="field:'request',width:84,align:'center'">訂購日期</th> -->
<!-- 													<th data-options="field:'anstype',width:100,align:'center'">來電內容</th> -->
<!-- 													<th data-options="field:'custresponse',width:150,align:'center'">客服說明</th> -->
												</tr>
											</thead>
										</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




	</div>





</body>
</html>

 <script type="text/javascript">
    $("#coreMenu").load("../cust/coreMenu.html");
</script>
