<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>顧問師資料查詢</title>
<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="rolePerson" class="easyui-window" title="顧問師資料查詢"
		data-options="resizable:false,modal:true,maximizable:false,minimizable:false"
		style="width: 430px; height: 170px; padding: 10px;">
		<form id="myForm">
			<div>
				<table id="dg" class="easyui-datagrid"  style="width:430px;height:170px"
				data-options="singleSelect:true,fitColumns:true,url:'../data/consults_data.json',method:'get'">
					<thead>
				         <tr>
				             <th data-options="field:'org',width:100">原單位</th>
				             <th data-options="field:'newOrg',width:100">新單位</th>
				             <th data-options="field:'name',width:100">顧問師姓名</th>
				             <th data-options="field:'share',width:130">分潤百分比</th>
				          </tr>
				     </thead>
				</table>
			</div>
		</form>
	</div>
</body>
</html>
