<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>選取組織人員視窗</title>
<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="rolePerson" class="easyui-window" title="人員/部門選取視窗"
		data-options="resizable:false,modal:true,iconCls:'icon-save',maximizable:false,minimizable:false"
		style="width: 630px; height: 450px; padding: 10px;">
		<form id="myForm">
			<table width="95%" align="center">
				<tr>
					<td width="15%" class="label">顧問師部門別:</td>
					<td width="25%">
						<select class="easyui-combobox" style="width: 80px"  >
							<option>K揚青二</option>
							<option>K天馬星<option>
							<option>精英中心高雄二部</option>
							<option>升學一部</option>
							<option>精英中心台南一部</option>
							<option>精英中心高雄一部</option>
							<option>國家考試部</option>
							<option>精英中心台北一部</option>
						</select>
					</td>
					<td width="5%" class="label">人員</td>
					<td width="30%">
						<input id="searchBox"  class="easyui-searchbox"  placeholder="輸入員工代號或姓名" style="width: 150px"/>
		
					</td>
					<td width="30%" align="center"><a title="查詢商品" id="search"
						onclick="doSearch()"></a>&nbsp; <a title="清空查詢條件" id="clear"></a>
					</td>

				</tr>
			</table>

			<br>
			<table style="align: center; width: 96%; hight: 400px">
				<tr>
					<th width="45%" align="center">未選取</th>
					<th width="10%" align="center">選擇</th>
					<th width="45%" align="center">已選取</th>
				</tr>
				<tr>
					<td width="255" height="5" align="left" valign="middle">
					<select
						id="noSelect" name="roles" size="15" multiple="multiple"
						style="WIDTH: 255px; height: 270px;">
<!-- 							<option>林秉泓</option> -->
							<option>郭育銘</option>
							<option>邱郁茹</option>
							<option>林佳瑩</option>
							<option>潘鉅東</option>
							<option>歐陽晉佑</option>
							<option>馬浩然</option>
					</select></td>
					<td width="60" style="text-align: center">
						<p>
							<button type="button" id="addButton" value=" >> "
								onclick="addAllPerson()">&gt;&gt;</button>
						</p>
						<p>
							<button id="addButton" type="button" value="  >  "
								onclick="addPerson()">&nbsp;&gt;&nbsp;</button>
						</p>
						<p>
							<button id="removeButton" type="button" value="  <  "
								onclick="removePerson()">&nbsp;&lt;&nbsp;</button>
						</p>
						<p>
							<button id="removeButton" type="button" value=" << "
								onclick="removeAllPerson()">&lt;&lt;</button>
						</p>
					</td>
					<td width="255" align="left" valign="middle"><select
						id="isSelect" name="roles" size="15" multiple="multiple"
						style="width: 255px; height: 270px;">
						        <option>林秉泓</option>
					</select></td>
				</tr>
				<tr>
					<td colspan="3" style="text-align: center"><a id="confirm"
						class="easyui-linkbutton" onclick="orgPersonSubmit();">確認</a> <a
						id="cancel" class="easyui-linkbutton"
						onclick="$('#rolePerson').window('close');">取消</a></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
