<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查詢客戶資料視窗</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="w" class="easyui-panel" title=""
		data-options="iconCls:'icon-save'"
		style="width: 700x; height: 180px; padding: 3px;">
					&nbsp
				<p>
				<table class="easyui-datagrid" title="可能關係人<button>確認</button>"
					data-options="fit:true ,singleSelect:true, url:'../data/query2.json', method:'get'">
					<thead>
						<tr>
							<th checkbox="true" data-options="field:'test',width:100 ,align:'center'" ></th>
							<th data-options="field:'custid',width:100 ,align:'center'" >客戶編號</th>
							<th data-options="field:'parentname',width:95 ,align:'center'">家長姓名</th>
							<th data-options="field:'studentname',width:90 ,align:'center'">學生姓名</th>
							<th data-options="field:'tel',width:100,align:'center'">聯絡電話</th>
							<th data-options="field:'mobile',width:100,align:'center'">行動電話</th>
							<th data-options="field:'address',width:250,align:'center'">地址</th>
						</tr>
					</thead>
				</table>
	</div>
</body>
</html>