﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="logo.jpg" alt="Smiley face"  >
        		</div>
        </div>

        <div data-options="region:'west',split:true" title="功能清單" style="width:200px;">
	        <ul class="easyui-tree">
	            <li>
	                <span>CRM 管理系統</span>
	                <ul>
	                    <li data-options="state:'closed'">
	                        <span>客戶基本資料管理</span>
	                        <ul>
	                            <li>
	                                <span>新增客戶基本資料</span>
	                            </li>
	                            <li>
	                                <span>瀏覽客戶基本資料</span>
	                            </li>
	                            <li>
	                                <span>匯入多筆客戶基本資料(Excel)</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li>
	                        <span>名單(標籤)管理</span>
	                        <ul>
	                            <li>系統自動建立/刪除名單</li>
	                            <li>建立/修改名單</li>
	                            <li>刪除名單</li>
	                            <li>查詢名單列表</li>
	                            <li>派發名單</li>
	                        </ul>
	                    </li>
	                    
	                    <li>
	                        <span>電訪管理</span>
	                        <ul>
	                            <li>
	                                <span>查詢待電訪清單</span>
	                            </li>
	                            <li>
	                                <span>填寫電訪紀錄</span>
	                            </li>
	                            <li>
	                                <span>提填寫成績紀錄</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li>系統設定</li>

	                </ul>
	            </li>
	        </ul>
    		</div>
        <div data-options="region:'center',title:'功能頁面' ">
	        三貝德 > 安裝管理 >
	        	<p>
	        	<table class="easyui-datagrid" title="Basic DataGrid"  toolbar="#toolbar" pagination="true"
				data-options="singleSelect:true,collapsible:true,url:'data/datagrid_data1.json',method:'get'" >
	
				<thead>
					<tr>
						<th data-options="field:'itemid',width:80">Item ID</th>
						<th data-options="field:'productid',width:100">Product</th>
						<th data-options="field:'listprice',width:80,align:'right'">List Price</th>
						<th data-options="field:'unitcost',width:80,align:'right'">Unit Cost</th>
						<th data-options="field:'attr1',width:250">Attribute</th>
						<th data-options="field:'status',width:60,align:'center'">Status</th>
					</tr>
				</thead>
			</table>
        
	        <div id="toolbar">
	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newUser()">New User</a>
	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">Edit User</a>
	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyUser()">Remove User</a>
	    		</div>
 
             <div class="easyui-tabs" style="width:fit;height:250px">
              	<div title="編輯紀錄" style="padding:20px;display:none;">
			        tab1
			    </div>
			    <div title="成績紀錄" data-options="closable:true" style="overflow:auto;padding:20px;display:none;">
			        tab2
			    </div>
			    <div title=電訪紀錄 data-options="iconCls:'icon-reload',closable:true" style="display:none;">
			        tab3
			    </div>
             </div>
 
        </div>
    </div>
   
</body>
</html>