<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add and Remove Layout - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="cc" class="easyui-layout" data-options="fit:true">


<!-- 		<div id="coreMenu" data-options="region:'west',split:true" -->
<!-- 			title="功能清單" style="width: 200px;"></div> -->

		<div data-options="region:'center',title:'功能頁面' ">
			名單管理 > 新增潛在客戶名單
			<p>
			<form>
				<table id="addTable" border="0" align="center" width="95%">
					<tr>
						<td width="125" class="label">來源</td>
						<td width="300"><select class="easyui-combobox"
							style="width: 120px">
								<option>一般</option>
								<option>高級客戶</option>
						</select></td>

						<td width="125" class="label">活動名稱</td>
						<td width="350"><select class="easyui-combobox"
							style="width: 120px">
								<option>--</option>
								<option></option>
						</select></td>

						<td width="125" class="label">身分證字號</td>
						<td id="version" width="300"><input id="company"
							style="width: 170px;" name="company">
						<button type="button">檢查</button></td>

					</tr>
					<tr>
						<td class="label">客戶姓名</td>
						<td><input id="company" style="width: 170px;" name="company">
						</td>

						<td class="label">性 別</td>
						<td><input name="odRepublishFlag" type="radio" value="1">男
							<input name="odRepublishFlag" type="radio" value="0" checked>女
						</td>

						<td class="label">出生年月日</td>
						<td id="status"><input style="width: 100px;" />(yyyy/mm/dd)</td>
					</tr>

					<tr>
						<td class="label">手機號碼</td>
						<td><input id="phone" style="width: 170px;" name="phone">
						</td>

						<td class="label">住家電話</td>
						<td><input id="tel" style="width: 170px;" name="tel">
						</td>

						<td class="label">電子信箱1</td>
						<td><input id="email" style="width: 200px;" name="email">
						</td>
					</tr>

					<tr>
						<td class="label">個資授權</td>
						<td><input name="person" type="radio" value="1">同意使用
							<input name="person" type="radio" value="0" checked>不同意</td>

						<td class="label">公司電話</td>
						<td><input id="coTel" style="width: 170px;" name="coTel">
						</td>

						<td class="label">電子信箱2</td>
						<td><input id="email2" style="width: 200px;" name="email2">
						</td>
					</tr>

					<tr>
						<td class="label">聯絡事項</td>
						<td><input id="checkBox" type="checkbox" />勿電話聯絡</td>

						<td class="label">業務單位</td>
						<td><select class="easyui-combobox" style="width: 120px">
								<option>三重中興</option>
								<option>三重昌林</option>
								<option>三重梅貴</option>
								<option>中港虹綺</option>
								<option>中港曉錦</option>
								<option>中港勝湧</option>
								<option>中港浚宏</option>
								<option>中港英正</option>
								<option>岱育副總區</option>
								<option>高雄成功</option>
								<option>游裕民協理區</option>
								<option>高雄賢揮協理區</option>
						</select></td>

						<td class="label">傳真</td>
						<td><input id="fax" style="width: 200px;" name="fax">
						</td>
					</tr>

					<tr>
						<td class="label">序號</td>
						<td><input id="acc" style="width: 170px;" name="acc">
						</td>

						<td class="label">配偶姓名</td>
						<td><input id="wife" style="width: 170px;" name="wife">
						</td>

						<td class="label">配偶手機</td>
						<td><input id="wifeCellPhone" style="width: 200px;"
							name="wifeCellPhone"></td>
					</tr>


					<tr>
						<td class="label">就讀高中</td>
						<td><input id="acc" style="width: 120px;" name="acc">
						</td>
						<td class="label">就讀國中</td>
						<td><input id="acc" style="width: 120px;" name="acc">
						</td>
						<td class="label">就讀小學</td>
						<td><input id="acc" style="width: 120px;" name="acc">
						</td>

					</tr>
					<tr>
						<td class="label">目前年級</td>
						<td><input id="acc" style="width: 120px;" name="acc">
						</td>
						<td class="label">班級</td>
						<td><input id="acc" style="width: 120px;" name="acc">
						</td>
						<td class="label">班級人數</td>
						<td><input id="acc" style="width: 120px;" name="acc">
						</td>

					</tr>


					<tr>
						<td class="label">聯絡地址</td>
						<td colspan="3"><input id="1" style="width: 50px;" name="1">
							<select class="easyui-combobox" style="width: 80px">
								<option>縣市</option>
								<option>台北市</option>
								<option>新北市</option>
						</select> <select class="easyui-combobox" style="width: 120px">
								<option>鄉鎮</option>
								<option>台北市</option>
								<option>新北市</option>
						</select> <input id="1" style="width: 150px;" name="1"></td>
						<td class="label">註冊日期</td>
						<td><input id="publishDate" class="easyui-datebox" size="10"
							style="width: 103px" value=""></td>
					</tr>

					<tr>
						<td class="label">註冊帳號</td>
						<td><input id="1" style="width: 150px;" name="1"></td>

						<td class="label">註冊密碼</td>
						<td colspan="3"><input id="1" style="width: 150px;" name="1">
						</td>

					</tr>

					<tr>
						<td class="label">學生1</td>
						<td colspan="5"> 
							<input id="student1" style="width: 80px;" name="student1">
							<input name="sexul1" type="radio" value="1">男 <input
							name="sexul1" type="radio" value="0" checked>女
						
							出生年月日:<input id="birthday1" style="width: 80px;" name="birthday1" />
							就讀學校:<input id="school1" style="width: 80px;" name="school1"> 
							目前年級:<input id="acc" style="width: 30px;" name="acc">
							班級:<input id="acc" style="width: 30px;" name="acc">
							班級人數:<input id="acc" style="width: 40px;" name="acc">
						</td>

					</tr>
					<tr>
						<td class="label">學生2</td>
						<td colspan="5"> 
							<input id="student1" style="width: 80px;" name="student1">
							<input name="sexul1" type="radio" value="1">男 <input
							name="sexul1" type="radio" value="0" checked>女
						
							出生年月日:<input id="birthday1" style="width: 80px;" name="birthday1" />
							就讀學校:<input id="school1" style="width: 80px;" name="school1"> 
							目前年級:<input id="acc" style="width: 30px;" name="acc">
							班級:<input id="acc" style="width: 30px;" name="acc">
							班級人數:<input id="acc" style="width: 40px;" name="acc">
						</td>
					</tr>
					
					<tr>
						<td class="label">學生3</td>
						<td colspan="5"> 
							<input id="student1" style="width: 80px;" name="student1">
							<input name="sexul1" type="radio" value="1">男 <input
							name="sexul1" type="radio" value="0" checked>女
						
							出生年月日:<input id="birthday1" style="width: 80px;" name="birthday1" />
							就讀學校:<input id="school1" style="width: 80px;" name="school1"> 
							目前年級:<input id="acc" style="width: 30px;" name="acc">
							班級:<input id="acc" style="width: 30px;" name="acc">
							班級人數:<input id="acc" style="width: 40px;" name="acc">
						</td>

					</tr>
					
					<tr bgcolor ="#eeeeee">
						<td colspan="5" ></td>
						<td align="left">
							<button>更多筆學生</button>
						</td>
					</tr>
					
					<tr>
						<td class="label">備註</td>
						<td colspan="5"><textarea id="pointDesc" name="pointDesc"
								cols="100" rows="5"></textarea><button>家庭狀況編修</button><button>成績記錄編修</button>
						</td>
					</tr>
					<tr>
						<td colspan="6" align="center"><button type="button">儲存</button>
							<button type="button">關閉</button></td>

					</tr>



				</table>
			</form>
		</div>
	</div>

</body>
</html>

<script>
$("#coreMenu").load("coreMenu.html");
</script>