<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>

<body>


	<!-- 第 0 層 Layout 為取得區塊最大寬度 -->
	<div id="layoutLevel0" class="easyui-layout" data-options="fit:true">
		<div id="panelComposite" data-options="region:'center',split:true,border:false" style="padding: 1px">
			<!-- 第一層 Layout -->
			<div id="layoutLevel1" class="easyui-layout" data-options="fit:true">

					<div id="panelHeader" data-options="region:'north',border:false,split:true,height:80"  style="padding: 1px">
			        		<div>
			        			<img src="../logo.jpg" alt="Smiley face"  >
			        		</div>
					</div>

				<!-- 頁尾區塊 -->

					<div id="panelFooter" data-options="region:'south',border:true,split:true,height:60" style="padding: 0px">
						<div style="text-align: center; font-size: 14px;padding: 7px">
							2018 三貝德數位文創股份有限公司 SAMEBEST Co.,Ltd.All Rights Reserved<br>
							 
						</div>
					
					</div>
<!-- 					<div id="panelPreview" data-options="region:'east',split:true,width:250"> -->
<!-- 								<div class="easyui-panel" style="padding:5px"> -->
<!-- 									sss -->
<!-- 								</div> -->
<!-- 					</div> -->


				<!-- 功能選單區塊 -->

					<div id="panelMenu" data-options="region:'west',split:true,width:200,border:true" style="padding: 5px">
						<ul class="easyui-tree">
				            <li>
				                <span>CRM 管理系統</span>
				                <ul>
				              		<li >
				                        <span>客服管理</span>
				                        <ul>
				                            <li>
				                                <span><a href="queryCustRecord.html">查詢客服記錄清單</a></span>
				                            </li>
				                            <li>
				                                <span><a href="viewCustRecord.html">瀏覽單筆客服紀錄</a></span>
				                            </li>
				                            <li>
				                                <span><a href="createCustRecord.html">建立/填寫客服紀錄</a></span>
				                            </li>
				                        </ul>
				                    </li>
				                
				                
				                    <li data-options="state:'closed'">
				                        <span>客戶基本資料管理</span>
				                        <ul>
				                            <li>
				                                <span><a href="addCust.html">新增客戶基本資料</a></span>
				                            </li>
				                            <li>
				                                <span>瀏覽客戶基本資料</span>
				                            </li>
				                            <li>
				                                <span>匯入多筆客戶基本資料(Excel)</span>
				                            </li>
				                        </ul>
				                    </li>
				                    <li>
				                        <span>名單(標籤)管理</span>
				                        <ul>
				                            <li>系統自動建立/刪除名單</li>
				                            <li>建立/修改名單</li>
				                            <li>刪除名單</li>
				                            <li>查詢名單列表</li>
				                            <li>派發名單</li>
				                        </ul>
				                    </li>
				                    
				                    <li>
				                        <span>電訪管理</span>
				                        <ul>
				                            <li>
				                                <span>查詢待電訪清單</span>
				                            </li>
				                            <li>
				                                <span>填寫電訪紀錄</span>
				                            </li>
				                            <li>
				                                <span>提填寫成績紀錄</span>
				                            </li>
				                        </ul>
				                    </li>
				                    <li>系統設定</li>
			
				                </ul>
				            </li>
				        </ul>
					</div>

				<!-- 預覽區塊 -->


				<div data-options="region:'center',split:true">
					<!-- 第二層 Layout -->
					<div id="layoutLevel2" class="easyui-layout" data-options="fit:true">

						<!-- 組織層級區塊 -->
		
<!-- 							<div id="panelOrgMenu" data-options="region:'west',iconCls:'icon-employee',split:true,title:'org Menu',width:150" style="padding: 5px"> -->
<!-- 								<div class="easyui-panel" style="padding:5px"> -->
<!-- 									<ul class="easyui-tree" data-options="url:'tree_data12.json',method:'get',animate:false,lines:true"></ul> -->
<!-- 								</div> -->
							
<!-- 							</div> -->

						<div data-options="region:'center',split:true,border:true">

							<div id="layoutLevel3" class="easyui-layout" data-options="fit:true">

								<div id="panelSubMenu" title="result"  data-options="region:'west',iconCls:'icon-search',split:true,border:true,width:250" >
									<form  >
										<table  cellpadding="5">
											<tr width="250px" >
												<td width="30%">客戶名稱</td>
												<td width="70%"><input id ="textSearch" class="easyui-validatebox" type="text"  name = "textSearch" size="10" /></td>
											</tr>
							
											<tr>
												<td>客電狀態</td>
												<td>
													<select class="easyui-combobox">
														<option></option>
														<option>* 全部</option>
														<option>00 新建立</option>
														<option>01 客服處理中</option>
														<option>02 業務單位處理中</option>
														<option>03 已回覆</option>	
														<option>04 結案</option>											
													</select>
												</td>
											</tr>				
											<tr>
												<td>建立日期</td>
												<td>
													<input id="uploadStartDate" class="easyui-datebox" style="width: 100px" name = "uploadStartDate"  size="10"> ~ <input id="uploadEndDate" class="easyui-datebox" style="width: 100px" name = "uploadEndDate"  size="10">
												</td>
											</tr>
											<tr>
												<td colspan="2" align="center">
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-clear'">清空</a>
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查詢</a>
												</td>
											</tr>
											</table>				
									</form>
								</div>					
									
									
<!-- 							</div> -->

								<div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
										客服管理 > 查詢客戶紀錄
									      	<p>
										<table class="easyui-datagrid" title="result"  pagination="true"
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/datagrid_data12.json',method:'get',border:true" >
										
											<thead>
												<tr>
													<th data-options="field:'id',width:80">案件編號</th>
													<th data-options="field:'custid',width:100">客戶ID</th>
													<th data-options="field:'custname',width:80,align:'right'">客戶姓名</th>
													<th data-options="field:'tel',width:150,align:'right'">電話/傳真</th>
													<th data-options="field:'status',width:100">案件狀態</th>
													<th data-options="field:'creator',width:80,align:'right'">建單客服</th>
													<th data-options="field:'request',width:150">客戶反應</th>
													<th data-options="field:'anstype',width:100">回應方式</th>
													<th data-options="field:'custresponse',width:200,align:'left'">回應內容</th>
												</tr>
											</thead>
										</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




	</div>





</body>
</html>
