<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>

<body>


	<!-- 第 0 層 Layout 為取得區塊最大寬度 -->
	<div id="layoutLevel0" class="easyui-layout" data-options="fit:true">
		<div id="panelComposite" data-options="region:'center',split:true,border:false" style="padding: 1px">
			<!-- 第一層 Layout -->
			<div id="layoutLevel1" class="easyui-layout" data-options="fit:true">

					<div id="panelHeader" data-options="region:'north',border:false,split:true,height:80"  style="padding: 1px">
			        		<div>
			        			<img src="../logo.jpg" alt="Smiley face"  >
			        		</div>
					</div>

				<!-- 頁尾區塊 -->

					<div id="panelFooter" data-options="region:'south',border:true,split:true,height:60" style="padding: 0px">
						<div style="text-align: center; font-size: 14px;padding: 7px">
							2018 三貝德數位文創股份有限公司 SAMEBEST Co.,Ltd.All Rights Reserved<br>
							 
						</div>
					
					</div>
<!-- 					<div id="panelPreview" data-options="region:'east',split:true,width:250"> -->
<!-- 								<div class="easyui-panel" style="padding:5px"> -->
<!-- 									sss -->
<!-- 								</div> -->
<!-- 					</div> -->


				<!-- 功能選單區塊 -->

        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>


				<div data-options="region:'center',split:true">
					<!-- 第二層 Layout -->
					<div id="layoutLevel2" class="easyui-layout" data-options="fit:true">

						<!-- 組織層級區塊 -->
		
<!-- 							<div id="panelOrgMenu" data-options="region:'west',iconCls:'icon-employee',split:true,title:'org Menu',width:150" style="padding: 5px"> -->
<!-- 								<div class="easyui-panel" style="padding:5px"> -->
<!-- 									<ul class="easyui-tree" data-options="url:'tree_data12.json',method:'get',animate:false,lines:true"></ul> -->
<!-- 								</div> -->
							
<!-- 							</div> -->

						<div data-options="region:'center',split:true,border:true">

							<div id="layoutLevel3" class="easyui-layout" data-options="fit:true">

								<div id="panelSubMenu" title="維修組主管審核查詢"  data-options="region:'west',iconCls:'icon-search',split:true,border:true,width:280" >
									<form  >
										<table  cellpadding="5">
										
										<tr width="250px" >
											<td class="label" width="30%">進線日期</td>
											<td width="70%">
												<input class="easyui-datebox"  labelPosition="top" value="10/11/2015" style="width:400;">
											</td>
										</tr>
                                        <tr>
											<td class="label">類型：</td>
							                <td>
													<input name="yesno" type="radio" value="1" checked >硬體維修件
												    <input name="yesno" type="radio" value="0" >遠端協助
											</td>
										</tr>

										
										<tr>
											<td class="label">是否結案</td>
							                <td>
													<input name="yesno" type="radio" value="1" >是
												    <input name="yesno" type="radio" value="0" checked>否
											</td>
										</tr>
											<tr>
												<td colspan="2" align="center">
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-clear'">清空</a>
													<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查詢</a>
												</td>
											</tr>
											</table>				
									</form>
								</div>					
									
									
<!-- 							</div> -->

								<div id="panelContent" data-options="region:'center',split:true,border:true,width:700 ">
										遠端及維修管理 > 主管審核
									      	<p>
										<table class="easyui-datagrid" title="客服紀錄" width="95%"  pagination="true"
										data-options="fit:true ,singleSelect:true,collapsible:true,url:'../data/datagrid_data4.json',method:'get',border:true" >
										
											<thead>
												<tr>
													<th data-options="field:'button1',width:80"></th>
													
													<th data-options="field:'id',width:109,align:'center'">進線日期時間</th>
													<th data-options="field:'custid',width:86,align:'center'">客戶姓名</th>
													<th data-options="field:'custname',width:86,align:'center'">家裡電話</th>
													<th data-options="field:'tel',width:100,align:'center'">訂購人手機</th>
													<th data-options="field:'status',width:84,align:'center'">教育顧問部門</th>
													<th data-options="field:'creator',width:80,align:'center'">教育顧問</th>
													<th data-options="field:'request',width:84,align:'center'">訂購日期</th>
													<th data-options="field:'anstype',width:100,align:'center'">來電內容</th>
													<th data-options="field:'custresponse',width:150,align:'center'">客服說明</th>
												</tr>
											</thead>
										</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




	</div>





</body>
</html>

 <script type="text/javascript">
    $("#coreMenu").load("coreMenu.html");
</script>
