<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>確認結案視窗</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="w" class="easyui-panel" title="確認結案視窗"
		data-options="iconCls:'icon-save'"
		style="width: 600px; height: 100px; padding: 3px;"">
		<form>
			<table id="addTable" border="0" align="left" width="100%">

				<tr>
					<td width="100" class="label">進線日期</td>
					<td width="200">
						<input class="easyui-datebox"  labelPosition="top" value="10/11/2015" style="width:450;">
					</td>


					<td width="100" class="label">是否結案</td>
                    <td width="200">
						<input name="yesno" type="radio" value="1" >是
					    <input name="yesno" type="radio" value="0" checked>否
<!-- 						<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowPd()">查詢</a>  -->
					</td>

				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td align="left"><a href="javascript:void(0)" class="easyui-linkbutton"  align="right"  onclick="javascript:openWindowPd()">確認結案</a></td>

				</tr>
				
			</table>
		</form>

	</div>
</body>
</html>