<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
<!--     <link rel="stylesheet" type="text/css" href="../../themes/icon.css"> -->
<!--     <link rel="stylesheet" type="text/css" href="../../demo/demo.css"> -->
<!--     <link rel="stylesheet" type="text/css" href="style.css"> -->
<!--     <script type="text/javascript" src="../../jquery.min.js"></script> -->
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>


						<ul class="easyui-tree">
				            <li>
				                <span>CRM 管理系統</span>
				                <ul>
				              		<li >
				                        <span>客服管理</span>
				                        <ul>
<!-- 				                            <li> -->
<!-- 				                                <span><a href="viewCustRecord.html">瀏覽單筆客服紀錄</a></span> -->
<!-- 				                            </li> -->
				                            <li>
				                                <span><a href="../cust/createCustRecord.html">建立/填寫客服紀錄</a></span>
				                            </li>
 											<li>
				                                <span><a href="../cust/queryCustRecord.html">查詢/修改客服記錄清單</a></span>
				                            </li>
				                            <li>
				                                <span><a href="../cust/departCustRecord.html">部門處理結果回覆</a></span>
				                            </li>
<!-- 				                            <li> -->
<!-- 				                                <span><a href="../cust/closedCustRecord.html">確認結案</a></span> -->
<!-- 				                            </li> -->
				                            <li>
				                                <span><a href="../cust/bossCustRecord.html">客服紀錄初審</a></span>
				                            </li>
				                            <li>
				                                <span><a href="../cust/closedCustRecord.html">主管審核結案</a></span>
				                            </li>
				                        </ul>
				                    </li>
				                
				                    <li>
				                        <span>查詢客戶匯整資料</span>
				                        <ul>
				                           <li>
				                            		<span><a href="../custBase/queryCustAll.html">查詢客戶匯整資料</a></span>
				                            </li>
				                        </ul>
				                    </li>
				                    <li >
				                        <span>客戶基本資料管理</span>
				                        <ul>
				                            <li>
				                                <span><a href="../cust/addCust.html">新增客戶基本資料</a></span>
				                            </li>

				                            <li>
				                            		<span><a href="../custBase/queryCustGroup.html">查詢/修改/建立關係</a></span>
				                            </li>
				                            
<!-- 				                            <li> -->
<!-- 				                                <span>瀏覽客戶基本資料</span> -->
<!-- 				                            </li> -->
<!-- 				                            <li> -->
<!-- 				                                <span>匯入多筆客戶基本資料(Excel)</span> -->
<!-- 				                            </li> -->
				                        </ul>
				                    </li>
				                     <li >
				                        <span>遠端及維修管理</span>
				                        <ul>
				                            <li>
				                                <span><a href="../custBase/queryCustMaintain.html">硬體維修件</a></span>
				                            </li>

				                            <li>
				                            		<span><a href="../custBase/queryCustRemote.html">遠端協助</a></span>
				                            </li>
<!-- 				                            <li> -->
<!-- 				                            		<span><a href="../custBase/querySales.html">顧問師維修件</a></span> -->
<!-- 				                            </li> -->
				                            <li>
				                            		<span><a href="../custBase/closedMaintainRemote.html">主管審核</a></span>
				                            </li>

<!-- 				                                <span>瀏覽客戶基本資料</span> -->
<!-- 				                            </li> -->
<!-- 				                            <li> -->
<!-- 				                                <span>匯入多筆客戶基本資料(Excel)</span> -->
<!-- 				                            </li> -->
				                        </ul>
				                    </li>
				                    <li>
				                        <span>名單(標籤)管理</span>
				                        <ul>
				                            <li>系統自動建立/刪除名單</li>
				                            <li> <span><a href="../cust/addPreCust.html">建立/修改名單</a></span></li>
				                            <li>刪除名單</li>
				                            <li>查詢名單列表</li>
				                            <li>派發名單</li>
				                        </ul>
				                    </li>
				                    
				                    <li>
				                        <span>電訪管理</span>
				                        <ul>
				                            <li>
				                                <span>查詢待電訪清單</span>
				                            </li>
				                            <li>
				                                <span>填寫電訪紀錄</span>
				                            </li>
				                            <li>
				                                <span>提填寫成績紀錄</span>
				                            </li>
				                        </ul>
				                    </li>
				                    <li>系統設定</li>
			
				                </ul>
				            </li>
				        </ul>
</div>