<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
        		</div>
        </div>

		<div id="panelFooter" data-options="region:'south',border:true,split:true,height:60" style="padding: 0px">
			<div style="text-align: center; font-size: 14px;padding: 7px">
				2018 三貝德數位文創股份有限公司 SAMEBEST Co.,Ltd.All Rights Reserved<br>
				 
			</div>
		
		</div>
        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>
    	


        <div data-options="region:'center',title:'功能頁面' ,split:true">

        
	            <div data-options="region:'center',iconCls:'icon-treeNodes',split:true" style="padding: 5px">
					客服管理 > 建立/填寫客服紀錄
					
		
					
			 		
					
			<div class="easyui-panel" title="建立/填寫客服紀錄" data-options="collapsible:true", style="width:100%;padding:10px 20px;">
	        		<form  >
	        				<table id="addTable" border="0"  align="center" width="95%" >	
	        				<tr>
									
									<td colspan="6">
								    		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowPreCust()">建立潛在客戶資料</a>
										<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowOldCust()">檢視/複製歷史紀錄</a>
										<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowCustRecord()">查詢客服紀錄</a>
									</td>

									
								</tr>
	        					<tr>
									<td width="125"  class="label">進線日期/時間</td>
									<td width="300">
								    		<input class="easyui-datetimebox"  labelPosition="top" value="10/11/2015 2:3:56" style="width:450;">
									</td>

									<td width="125"  class="label">客戶姓名</td>	
									<td width="300">
										<input id="name" style="width:170px;" name = "name" value="郭台銘">        
										<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowPd()">選取</a>
									</td>	
									
									<td width="125" class="label">學生姓名</td>
									<td width="350">
										<input id="studentname" style="width:170px;" name = "studentname">
									</td>
									
								</tr>
	        				
	        						<tr>
	        							<td width="125" class="label">聯絡電話</td>
									<td width="350">
										<input id="tel" style="width:170px;" name = "tel">
									</td>
									<td width="125" class="label">手機</td>
									<td width="350">
										<input id="moblie" style="width:170px;" name = "moblie">
									</td>
<!-- 									<td width="125"  class="label">教育顧問部門別</td> -->
<!-- 									<td width="300"> -->
<!-- 										<select class="easyui-combobox" style="width: 120px" > -->
<!-- 											<option>精英中心高雄一部</option> -->
<!-- 											<option>精英中心台南一部</option> -->
<!-- 											<option>升學一部</option> -->
<!--                                             <option>精英中心高雄二部</option> -->
<!-- 										</select>				 -->
<!-- 									</td> -->

									<td width="125" class="label">教育顧問</td>
									<td  colspan = "3">
									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowConsults()">顧問師查詢</a>
									<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowSales()">選取顧問師</a>
									<br>許瑋芝(50%), 許瑋心(25%), 陳茉湘(25%) 
<!-- 										<select class="easyui-combobox" style="width: 120px" > -->
<!-- 											<option>王一刀 顧問師</option> -->
<!-- 											<option>葉問 顧問師</option> -->

<!-- 										</select>	 -->
									</td>		
									

									
								</tr>
								
								<tr>
									<td width="125" class="label">訂購日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="" >
									</td>
								
									<td class="label">產品別</td>
									 
									<td >
										<select class="easyui-combobox" style="width:120px" >
											<option>1.yoyo</option>
											<option>2.易學王</option>
											<option>3.國中</option>
											<option>4.高中</option>
											<option>5.mail來源</option>
											<option>6.兒童發展協會</option>
											<option>7.幸福卡</option>
											<option>10.其他</option>
										</select>
										</td> 
									
									<td width="125" class="label">客服人員</td>
  									<td width="300"> 
										<input id="staff" style="width:103px;" name = "staff" value="玉紫" disabled>
<!-- 									<td class="label">問題分類</td> -->
<!-- 									<td > -->
<!-- 										<select class="easyui-combobox" style="width: 135px" > -->
<!-- 											<option>1.產品諮詢</option> -->
<!-- 											<option>2.訂單諮詢</option> -->
<!-- 											<option>3.行動雲平板諮詢</option> -->
<!-- 											<option>4.教輔中心相關問題</option> -->
<!-- 											<option>5.七天內退貨</option> -->
<!-- 											<option>6.退貨退款問題</option> -->
<!-- 											<option>7.七天後退貨</option> -->
<!-- 											<option>8.遠端協助</option> -->
<!-- 											<option>9.維修件</option> -->
<!-- 											<option>10.YOYO、易學問題反應</option> -->
<!-- 											<option>11.小學課程問題反應</option> -->
<!-- 											<option>12.升學課程問題反應</option> -->
<!-- 											<option>13.簡訊系統</option> -->
<!-- 											<option>14.客訴</option> -->
<!-- 											<option>15.其他</option> -->
<!-- 										</select> -->
 									</td>									 
									
						
								
								
	
								
								<tr>
									<td class="label">來電內容</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="5"  ></textarea>
									</td>
                                 </tr>	
								<tr>
									<td class="label">客服說明</td>
									<td colspan="5">
										<textarea id = "desc" name="desc" cols="100"  rows="5"  ></textarea>
									</td>
                                 </tr>	
								
	
								
<!--                                 	<tr> -->
<!--                                 		<td  class="label">是否結案</td> -->
<!--                                 		<td  > -->
<!-- 										<input name="yesno" type="radio" value="1" >是 -->
<!-- 									    <input name="yesno" type="radio" value="0" checked>否 -->
<!-- 									</td> -->
<!--                                 		<td width="125" class="label">結案日期</td> -->
<!-- 									<td colspan="3"> -->
<!-- 										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="" > -->
<!-- 									</td> -->
                                		

									
									
                                	
                                	</tr>

								<tr>
									<td  colspan="6" align="center"><button type="button">儲存/新增</button><button type="button">清除表單</button></td>
					
                                </tr>	
		


							</table>	
						</form>
			</div>
  <div id="toolbar">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="insert()">新增處理狀況</a>
      
    </div>
	<div class="easyui-panel" title="部門處理狀況回覆" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;">
				<table id="tt" style="width:fit;height:fit" toolbar="#toolbar" 
	        				url="../data/datagrid_datax.json"  iconCls="icon-edit"
	        singleSelect="true" idField="itemid" fitColumns="true">
				    <thead>
						<tr>
							<th field="itemid" width="60" align="center"  editor="numberspinner">表單</th>
							<th field="listprice" width="80" align="center"   editor="{type:'numberbox',options:{precision:1}}">協辦部門</th>
							<th field="unitcost" width="80" align="center"  editor="numberspinner">部門處理狀況回覆</th>
							<th field="attr1" width="180" align="center"  editor="text">已完成</th>
						</tr>
				    </thead>
				</table>
			</div>	
	
	<br>
<!-- 			<div class="easyui-panel" title="跟進人" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;"> -->
<!-- 				<form  > -->
<!-- 	        				<table id="addTable" border="0"  align="center" width="95%" >										 -->
<!-- 								<tr> -->
<!-- 									<td width="125"  class="label">客服人員</td> -->
<!-- 									<td width="100"> -->
<!-- 										<input id="tel" style="width:100px;" name = "tel" value="玉紫" disabled> -->
<!-- 										<select class="easyui-combobox" style="width: 120px" disabled> -->
					
<!-- 											<option>緯婷</option> -->
<!-- 											<option>思伃</option> -->
<!-- 											<option>玉紫</option> -->
<!-- 											<option>渼棋</option> -->
<!-- 											<option>秀蕙</option> -->
<!-- 											<option>馨慈</option> -->
<!-- 											<option>芸萱</option> -->
<!-- 											<option>素芬</option> -->
<!-- 											<option>婷姍</option> -->
<!-- 											<option>Lulu</option> -->
<!-- 										</select> -->
<!-- 									</td> -->

<!-- 									<td width="125" class="label">處理結果</td> -->
<!-- 									<td width="400"> -->
<!-- 										<input id="tel" style="width:350px;" name = "tel"> -->
<!-- 										<button type="button">確定</button> -->
									</td>		
									
									<td width="125"  ></td>
									<td width="125" >  </td>
									<tr>
									
<!--                                 		<td  class="label">是否結案</td> -->
<!--                                 		<td  > -->
<!-- 										<input name="yesno" type="radio" value="1" >是 -->
<!-- 									    <input name="yesno" type="radio" value="0" checked>否 -->
<!-- 									</td> -->
<!--                                 		<td width="125" class="label">結案日期</td> -->
<!-- 									<td colspan="3"> -->
<!-- 										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="" > -->
<!-- 									</td> -->
								</tr>
							</table>	
						</form>
			</div>	
	
			<br>
<!--  			<div class="easyui-panel" title="主管審核結案" data-options="collapsible:true,collapsed:false", style="width:100%;padding:10px 20px;">  -->
<!--     			<form  >  -->
<!-- 	        		<table id="addTable" border="0"  align="left" width="60%" >										   -->
<!-- 								<tr>  -->
<!--  									<td width="60"  class="label">審核主管名稱：</td>  -->
<!--  									<td width="180"> -->
<!-- 	 									<input id="tel" style="width:100px;" name = "tel" value="陳如怡" disabled> -->
										
<!-- 										<input name="sexul3" type="radio" value="1" >同意 -->
<!-- 										<input name="sexul3" type="radio" value="0" checked >不同意 -->
<!-- 									</td> -->
<!-- 									<td  width="80" class="label">撤單理由</td> -->
<!-- 									<td width="150">	 -->
<!-- 										<input id="reason" style="width:180px;" name = "tel" value="來電內容敘述不清楚"  > -->
										
<!-- 										<button type="button">確定</button> -->
<!-- 									</td> -->
<!-- 									<td width="125" class="label">審核狀態:</td> -->
<!-- 									<td width="100"> -->
<!-- 										<input id="tel" style="width:80px;" name = "tel" value="撤單"> -->
<!-- 									</td> -->
									
<!-- 								</tr> -->
<!-- 							</table>	  -->
<!-- 						</form>  -->
<!-- 					</div>	  -->

			</div>

 
        </div>
    </div>
   
</body>
</html>

<script type="text/javascript">
	$(document).ready(function() {
		$('#w').dialog('close');
		$("#coreMenu").load("coreMenu.html");
	});		
	
	function openWindowPd() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 700;
		var h = 300;
		window.open('queryCustomer.html', 'TheNewPdWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
	
	
	function openWindowSales() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 630;
		var h = 450;
		window.open('../openWins/orgPerson.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
 
	function openWindowPreCust() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 1000;
		var h = 700;
		window.open('addPreCustHidden.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
	function openWindowOldCust() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 1024;
		var h = 250;
		window.open('queryCustomer.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
	

function openWindowCustRecord() { 
//		$("#thePdFormUuid").val(uuid);
	
	
    // Fixes dual-screen position                         Most browsers      Firefox
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
	var w = 1024;
	var h = 250;
	window.open('queryCustService.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
	

	
}
	function openWindowConsults() { 
// 		$("#thePdFormUuid").val(uuid);
		
		
	    // Fixes dual-screen position                         Most browsers      Firefox
	    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
	    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

	    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
	    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

	    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
	    var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var w = 430;
		var h = 170;
		window.open('../openWins/consults.html', 'TheNewSalesWindow', 'width='+w+',height='+h+',toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left='+left+',top='+top);
		
 
		
	}
	
	function formatAction(value,row,index){
		if (row.editing){
			var s = '<a href="#" class="easyui-linkbutton"  onclick="saverow(this)">Save</a> ';
			var c = '<a href="#" class="easyui-linkbutton"  onclick="cancelrow(this)">Cancel</a>';
			return s+c;
		} else {
			var e = '<a href="#" class="easyui-linkbutton"  onclick="editrow(this)">Edit</a> ';
			var d = '<a href="#" class="easyui-linkbutton"  onclick="deleterow(this)">Delete</a>';
			return e+d;
		}
	}
	
	var products = [
	    {productid:'FI-SW-01',name:'1.產品諮詢'},
	    {productid:'K9-DL-01',name:'2.訂單諮詢'},
	    {productid:'AV-CB-01',name:'3.行動雲平板諮詢'}
	];
	
	var depts = [
	    {deptid:'FI-SW-01',name:'產品維護組'},
	    {deptid:'K9-DL-01',name:'營業單位'},
	    {deptid:'AV-CB-01',name:'資訊部'}
	];
	
	var forms = [
	    {formid:'aaaaa',name:'客戶訴求單'},
	    {formid:'bbbbb',name:'資訊訴求單'}
	];
	
	$(function(){
		$('#tt').datagrid({
			title:'',
			iconCls:'icon-edit',
			width:1024,
			height:150,
			singleSelect:true,
			idField:'itemid',
			url:'../data/datagrid5.json',
			columns:[[
				{field:'action',title:'',width:80,align:'center',
					formatter:function(value,row,index){
						if (row.editing){
							var s = '<button><a href="javascript:void(0)" class="easyui-linkbutton"  onclick="saverow(this)">儲存</a></button>';
							var c = '<button><a href="javascript:void(0)" class="easyui-linkbutton"  onclick="cancelrow(this)">取消</a></button>';
							return s+c;
						} else {
							var e = '<button><a href="javascript:void(0)" class="easyui-linkbutton"  onclick="editrow(this)">編輯</a></button>';
							var d = '<button><a href="javascript:void(0)" class="easyui-linkbutton"  onclick="deleterow(this)">刪除</a></button>';
							return e+d;
						}
					}
				},
				{field:'itemid',title:'問題分類',width:100, align:'center',
					formatter:function(value,row){
						return row.depts || value;
					},
					editor:{
						type:'combobox',
						options:{
							valueField:'productid',
							textField:'name',
							data:products,
							required:true
						}
					}
				},
				{field:'productid',title:'表單',width:100, align:'center',
					formatter:function(value,row){
						return row.productname || value;
					},
					editor:{
						type:'combobox',
						options:{
							valueField:'formid',
							textField:'name',
							data:forms,
							required:true
						}
					}
				},
				{field:'deptid',title:'協辦部門',width:100,align:'center',
					formatter:function(value,row){
						return row.productname || value;
					},
					editor:{
						type:'combobox',
						options:{
							valueField:'deptid',
							textField:'name',
							data:depts,
							required:true
						}
					}
				},
				{field:'ans',title:'部門處理狀況回覆' ,width:150 ,align:'center',editor:'textarea'},
				{field:'attr1',title:'已完成',width:50,
					formatter:function(value,row){
						return row.productname || value;
					},
					editor:{
						type:'combobox',
						options:{
							valueField:'deptid',
							textField:'name',
							data:depts,
							required:true
						}
					}
				}
			]],
			onEndEdit:function(index,row){
				var ed = $(this).datagrid('getEditor', {
					index: index,
					field: 'productid'
				});
				row.productname = $(ed.target).combobox('getText');
			},
			onBeforeEdit:function(index,row){
				row.editing = true;
				$(this).datagrid('refreshRow', index);
			},
			onAfterEdit:function(index,row){
				row.editing = false;
				$(this).datagrid('refreshRow', index);
			},
			onCancelEdit:function(index,row){
				row.editing = false;
				$(this).datagrid('refreshRow', index);
			}
		});
	});
	function getRowIndex(target){
		var tr = $(target).closest('tr.datagrid-row');
		return parseInt(tr.attr('datagrid-row-index'));
	}
	function editrow(target){
		$('#tt').datagrid('beginEdit', getRowIndex(target));
	}
	function deleterow(target){
		$.messager.confirm('Confirm','Are you sure?',function(r){
			if (r){
				$('#tt').datagrid('deleteRow', getRowIndex(target));
			}
		});
	}
	function saverow(target){
		$('#tt').datagrid('endEdit', getRowIndex(target));
	}
	function cancelrow(target){
		$('#tt').datagrid('cancelEdit', getRowIndex(target));
	}
	function insert(){
		var row = $('#tt').datagrid('getSelected');
		if (row){
			var index = $('#tt').datagrid('getRowIndex', row);
		} else {
			index = 0;
		}
		$('#tt').datagrid('insertRow', {
			index: index,
			row:{
				status:'P'
			}
		});
		$('#tt').datagrid('selectRow',index);
		$('#tt').datagrid('beginEdit',index);
	}
</script>