<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>部門處理結果回覆</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css"> 
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="w" class="easyui-panel" title="部門處理結果回覆"
		data-options="iconCls:'icon-save'"
		style="width: 610px; height: 170px; padding: 3px;"">
		<form>
			<table id="addTable" border="0" align="left" width="100%">

				<tr>
					<td width="109" class="label">進線日期</td>
					<td width="210">
						<input class="easyui-datebox"  labelPosition="top" value="10/11/2015" style="width:450;">
					</td>


					<td width="109" class="label">協辦部門</td>
                    <td width="200">
						<select class="easyui-combobox" style="width: 120px" >
							<option>K天馬星</option>
							<option>K宇傳</option>
							<option>K日向上</option>
						</select>
					</td>

				</tr>
				<tr>
					<td width="100" class="label">是否結案</td>
	                    <td width="200">
							<input name="yesno" type="radio" value="1" >是
						    <input name="yesno" type="radio" value="0" checked>否
					</td>
					
					<td width="100" class="label">手機</td>
					<td   width="200">
						<input id = "orderDate" size="10"style="width: 103px" value="" >
					</td>
				</tr>
				<tr>
					<td width="100" class="label">學生姓名</td>
	                <td width="200">
						<input id = "orderDate" size="10"style="width: 103px" value="" >
					</td>
					
					<td width="108" class="label">家裡電話</td>
					<td   width="200">
						<input id = "orderDate" size="10"style="width: 103px" value="" >
					</td>
					
					
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td align="left"><a href="javascript:void(0)" class="easyui-linkbutton"  align="right"  onclick="javascript:openWindowPd()">確認結案</a></td>

				</tr>
				
			</table>
		</form>

	</div>
</body>
</html>