<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>部門處理結果回覆</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css"> 
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="w" class="easyui-panel" title="部門處理結果回覆"
		data-options="iconCls:'icon-save'"
		style="width: 600px; height: 180px; padding: 3px;"">
		<form>
			<table id="addTable" border="0" align="left" width="100%">

				<tr>
					<td width="100" class="label">表單</td>
					<td width="200">
						<select class="easyui-combobox" style="width: 120px" >
							<option>1.yoyo</option>
							<option>2.易學王</option>
							<option>3.國中</option>
						</select>					
					</td>
					<td width="100" class="label">協辦部門</td>
                    <td width="200">
						<select class="easyui-combobox" style="width: 120px" >
							<option>K天馬星</option>
							<option>K宇傳</option>
							<option>K日向上</option>
						</select>
					</td>

				</tr>
			
				<tr>
					<td width="100" class="label">部門處理<br>狀況回覆</td>
	                <td colspan="3">
						<textarea cols="65"  rows="5"  ></textarea>
	
					</td>
					
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td align="left"><a href="javascript:void(0)" class="easyui-linkbutton"  align="right"  onclick="javascript:openWindowPd()">確認結案</a></td>

				</tr>
				
			</table>
		</form>

	</div>
</body>
</html>