<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查詢客服紀錄</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
   <script type="text/javascript" src="https://www.jeasyui.com/easyui/datagrid-detailview.js"></script>

</head>
<body>
	<div id="w" class="easyui-panel" title="查詢客服紀錄"
		data-options="iconCls:'icon-save'"
		style="width: 700x; height: 300px; padding: 3px;"">

		<table class="easyui-datagrid" title="客服來電歷史紀錄" id ="dg"
			data-options="fit:true ,singleSelect:true,url:'../data/querycust_datax.json',method:'get',fitColumns:true,autoRowHeight:true">
			<thead>
				<tr>
<!-- 					<th data-options="field:'button1',width:100 ,align:'center'" ></th> -->
					<th data-options="field:'date1',width:95 ,align:'center'">進件日期</th>
					<th data-options="field:'custname',width:80,align:'center'">姓名</th>
					<th data-options="field:'callContent',width:300,align:'center',autoRowHeight:true">來電內容
					</th>
					<th data-options="field:'callBack',width:300,align:'center',autoRowHeight:true">客服說明</th>
				</tr>
			</thead>
		</table>
	</div>
	
	<div id="pp" class="easyui-tooltip" title="客服告知稍後請工程師遠端協助，客戶表示OK並要求撥打<br>0935-676867發【客戶訴求單】MAIL--遠端信箱" style="width:100px;padding:5px">Hover Me</div>
 
	
</body>
</html>
  <script type="text/javascript">
        $(function(){
            $('#dg').datagrid({
                view: detailview,
                detailFormatter:function(index,row){
                    return '<div style="padding:2px;position:relative;"><table class="ddv"></table></div>';
                },
                onExpandRow: function(index,row){
                    var ddv = $(this).datagrid('getRowDetail',index).find('table.ddv');
                    ddv.datagrid({
                        url:'../data/custData.json',
                        fitColumns:true,
                        singleSelect:true,
                        rownumbers:true,
                        loadMsg:'',
                        height:'auto',
                        columns:[[
                            {field:'org',title:'協辦單位',width:50,align:'center'},
                            {field:'response',title:'部門回覆',width:250,align:'center'}
                        ]],
                        onResize:function(){
                            $('#dg').datagrid('fixDetailRowHeight',index);
                        },
                        onLoadSuccess:function(){
                            setTimeout(function(){
                                $('#dg').datagrid('fixDetailRowHeight',index);
                            },0);
                        }
                    });
                    $('#dg').datagrid('fixDetailRowHeight',index);
                }
            });
        });
        
//         $('#dg').datagrid({
//         	onClickCell: function(index,field,value){
 
//         		$(this).datagrid('beginEdit', index);
//         		var ed = $(this).datagrid('getEditor', {index:index,field:field});
//         		$(ed.target).focus();
//         	}
//         });
        
//         $( "#d1" ).click(function() {
//         	  alert( "Handler for .click() called." );
//         	});
// 		var row = $('#dg').datagrid('getSelected');
		
		
// 		debugger;
// 		if (row){
// 		    alert('Item ID:'+row.itemid+"\nPrice:"+row.listprice);
// 		}
//         $( "#d1" ).onclick(function() {
//         	alert("sdsdsd");
// //         	  $( "#d1" ).append( "" );
//         	});
        
    </script>