<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查詢客戶資料視窗</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="w" class="easyui-panel" title="查詢客戶資料視窗"
		data-options="iconCls:'icon-save'"
		style="width: 600px; height: 300px; padding: 3px;"">
		<form>
			<table id="addTable" border="0" align="left" width="100%">
				<tr>
					<td colspan="6">  
						<input name="yesno" type="radio" value="1" >現有客戶
						<input name="yesno" type="radio" value="0" checked>潛在客戶
					</td>
				</tr>
				<tr>
					<td width="70" class="label">手機</td>
					<td width="100"><input id="name" style="width: 100px;"
						name="name"></td>

					<td width="70" class="label">家裡電話</td>
					<td width="100"><input id="tel" style="width: 80px;"
						name="tel"></td>

					<td width="70" class="label">學生姓名</td>
<!-- 				<td id="orderDateId" width="230"><input id="orderDate style="width: 103px" -->
<!-- 						class="easyui-datebox" size="10" style="width: 103px" value=""> -->
                    <td width="230"><input id="orderDate" style="width: 103px;"
						name="orderDate" value="江朝民">   
						  
						<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowPd()">查詢</a> 
<!-- 						<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowPd()">確認</a> -->
					</td>

				</tr>
			</table>
		</form>

		<p>
		<table class="easyui-datagrid" title="<button>帶入基本資料</button>"
			data-options="fit:true ,singleSelect:true,url:'../data/querycust_data.json',method:'get'">

			<thead>
				<tr>
					<th field="ck" checkbox="true">選擇</th>
					<th data-options="field:'custid',width:120 ,align:'center'">進件日期及時間</th>
					<th data-options="field:'custname',width:80,align:'center'">客戶姓名</th>
					<th data-options="field:'kid',width:80,align:'center'">學生姓名</th>
					
					<th data-options="field:'cell',width:100,align:'center'">手機</th>
					<th data-options="field:'tel',width:100,align:'center'">家裡電話</th>
					<th data-options="field:'depart',width:100,align:'center'">教育顧問部門</th>
					<th data-options="field:'date1',width:100,align:'center'">訂購日期</th>
					<th data-options="field:'status',width:100,align:'center'">產品別</th>
				</tr>
			</thead>

		</table>
	</div>
</body>
</html>