<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查詢客戶資料視窗</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../../demo/demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<div id="w" class="easyui-panel" title="查詢歷史資料視窗"
		data-options="iconCls:'icon-save'"
		style="width: 700x; height: 300px; padding: 3px;"">
		<form>
			<table id="addTable" border="0" align="left" width="80%">

				<tr>
					<td width="70" class="label">客戶姓名</td>
					<td width="100"><input id="name" style="width: 100px;"
						name="name" value="林文鳳"></td>

					<td width="70" class="label">學生姓名</td>
					<td width="100"><input id="orderDate" style="width: 103px;"
						name="orderDate" value="">   </td>

					<td width="70" class="label">家中電話</td>
					<td width="100">
						<input id="aa" style="width: 103px;" name="aa" value="02-26340173" />   
					</td>
					
					<td width="70" class="label">訂購人手機</td>
					<td width="100">
						<input id="bb" style="width: 103px;" name="bb" value="" />   
					</td>
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:openWindowPd()">查詢</a> 
					

				</tr>
			</table>
		</form>

		<p>
		<table class="easyui-datagrid" title="歷史資料"
			data-options="fit:true ,singleSelect:true,url:'../data/querycust_datax.json',method:'get',fitColumns:false,autoRowHeight:true">
			<thead>
				<tr>
					<th data-options="field:'button1',width:100 ,align:'center'" >功能選項</th>
					<th data-options="field:'date1',width:95 ,align:'center'">進件日期</th>
					<th data-options="field:'time',width:90 ,align:'center'">進件時間</th>
					<th data-options="field:'custname',width:80,align:'center'">姓名</th>
					<th data-options="field:'tel',width:100,align:'center'">聯絡電話</th>
					<th data-options="field:'depart',width:90,align:'center'">教育顧問</th>
					<th data-options="field:'date1',width:180,align:'center'">訂購日期</th>
					<th data-options="field:'callContent',width:300,align:'center',autoRowHeight:true">來電內容</th>
					<th data-options="field:'callBack',width:300,align:'center',autoRowHeight:true">客服說明</th>
				</tr>
			</thead>
		</table>
	</div>
</body>
</html>