<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
        		</div>
        </div>

        <div data-options="region:'west',split:true" title="功能清單" style="width:200px;">
		        <ul class="easyui-tree">
	            <li>
	                <span>CRM 管理系統</span>
	                <ul>
	                    <li data-options="state:'closed'">
	                        <span>客戶基本資料管理</span>
	                        <ul>
	                            <li>
	                                <span>新增客戶基本資料</span>
	                            </li>
	                            <li>
	                                <span>瀏覽客戶基本資料</span>
	                            </li>
	                            <li>
	                                <span>匯入多筆客戶基本資料(Excel)</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li>
	                        <span>名單(標籤)管理</span>
	                        <ul>
	                            <li>系統自動建立/刪除名單</li>
	                            <li>建立/修改名單</li>
	                            <li>刪除名單</li>
	                            <li>查詢名單列表</li>
	                            <li>派發名單</li>
	                        </ul>
	                    </li>
	                    
	                    <li>
	                        <span>電訪管理</span>
	                        <ul>
	                            <li>
	                                <span>查詢待電訪清單</span>
	                            </li>
	                            <li>
	                                <span>填寫電訪紀錄</span>
	                            </li>
	                            <li>
	                                <span>提填寫成績紀錄</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li>系統設定</li>

	                </ul>
	            </li>
	        </ul>
    		</div>
    	
    		
<!--         <div class="easyui-panel" style="padding:5px"> -->
<!-- 			<ul class="easyui-tree" data-options="url:'tree_data12.json',method:'get',animate:true,lines:true"></ul> -->
<!-- 		</div> -->

        <div data-options="region:'center',title:'功能頁面' ,split:true">

        
	            <div data-options="region:'center',iconCls:'icon-treeNodes',split:true" style="padding: 5px">
					客服管理 > 查詢客戶紀錄
			<div class="easyui-panel" title="query" style="width:100%;max-width:300px;padding:30px 60px;">
				<form id="ff" method="post">
					<div style="margin-bottom:20px">
						<input class="easyui-textbox" name="name" style="width:100%" data-options="label:'Name:',required:true">
					</div>
					<div style="margin-bottom:20px">
						<input class="easyui-textbox" name="email" style="width:100%" data-options="label:'Email:',required:true,validType:'email'">
					</div>
					<div style="margin-bottom:20px">
						<input class="easyui-textbox" name="subject" style="width:100%" data-options="label:'Subject:',required:true">
					</div>
					<div style="margin-bottom:20px">
						<input class="easyui-textbox" name="message" style="width:100%;height:60px" data-options="label:'Message:',multiline:true">
					</div>
					<div style="margin-bottom:20px">
						<select class="easyui-combobox" name="language" label="Language" style="width:100%"><option value="ar">Arabic</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh-cht">Chinese Traditional</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en" selected="selected">English</option><option value="et">Estonian</option><option value="fi">Finnish</option><option value="fr">French</option><option value="de">German</option><option value="el">Greek</option><option value="ht">Haitian Creole</option><option value="he">Hebrew</option><option value="hi">Hindi</option><option value="mww">Hmong Daw</option><option value="hu">Hungarian</option><option value="id">Indonesian</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="ko">Korean</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sv">Swedish</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="vi">Vietnamese</option></select>
					</div>
				</form>
				
				<div style="text-align:center;padding:5px 0">
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()" style="width:80px">Submit</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()" style="width:80px">Clear</a>
				</div>
			</div>
			
		        	<p>
		        	<table class="easyui-datagrid" title="result"  pagination="true"
					data-options="fit:true ,singleSelect:true,collapsible:true,url:'datagrid_data12.json',method:'get'" >
		
					<thead>
						<tr>
							<th data-options="field:'id',width:80">案件編號</th>
							<th data-options="field:'custid',width:100">客戶ID</th>
							<th data-options="field:'custname',width:80,align:'right'">客戶姓名</th>
							<th data-options="field:'tel',width:150,align:'right'">電話/傳真</th>
							<th data-options="field:'status',width:100">案件狀態</th>
							<th data-options="field:'creator',width:80,align:'right'">建單客服</th>
							<th data-options="field:'request',width:150">客戶反應</th>
							<th data-options="field:'anstype',width:100">回應方式</th>
							<th data-options="field:'custresponse',width:200,align:'left'">回應內容</th>
						</tr>
					</thead>
				</table>
        		</div>
<!-- 	        <div id="toolbar"> -->
<!-- 	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newUser()">New User</a> -->
<!-- 	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">Edit User</a> -->
<!-- 	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyUser()">Remove User</a> -->
<!-- 	    		</div> -->
 
<!--              <div class="easyui-tabs" style="width:fit;height:250px"> -->
<!--               	<div title="編輯紀錄" style="padding:20px;display:none;"> -->
<!-- 			        tab1 -->
<!-- 			    </div> -->
<!-- 			    <div title="成績紀錄" data-options="closable:true" style="overflow:auto;padding:20px;display:none;"> -->
<!-- 			        tab2 -->
<!-- 			    </div> -->
<!-- 			    <div title=電訪紀錄 data-options="iconCls:'icon-reload',closable:true" style="display:none;"> -->
<!-- 			        tab3 -->
<!-- 			    </div> -->
<!--              </div> -->
 
        </div>
    </div>
   
</body>
</html>

 <<script type="text/javascript">
    $("#coreMenu").load("coreMenu.html");
</script>