<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add and Remove Layout - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../demo/demo.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
    <div id="cc" class="easyui-layout" data-options="fit:true">
        <div data-options="region:'north'" style="height:80px">
        		<div>
        			<img src="../logo.jpg" alt="Smiley face"  >
        		</div>
        </div>

		<div id="panelFooter" data-options="region:'south',border:true,split:true,height:60" style="padding: 0px">
			<div style="text-align: center; font-size: 14px;padding: 7px">
				2018 三貝德數位文創股份有限公司 SAMEBEST Co.,Ltd.All Rights Reserved<br>
				 
			</div>
		
		</div>
        <div id ="coreMenu" data-options="region:'west',split:true" title="功能清單" style="width:200px;">

    		</div>
    	


        <div data-options="region:'center',title:'功能頁面' ,split:true">

        
	            <div data-options="region:'center',iconCls:'icon-treeNodes',split:true" style="padding: 5px">
					客服管理 > 確認結案
			<div class="easyui-panel" title="確認結案" data-options="collapsible:true", style="width:100%;padding:10px 20px;">
	        		<form  >
	        				<table id="addTable" border="0"  align="center" width="95%" >										
								<tr>
									<td width="125"  class="label">客戶姓名</td>
									<td width="300">
										<input id="name" style="width:170px;" name = "name" value="戚天王"  disabled>
									</td>

									<td width="125" class="label">聯絡電話</td>
									<td width="350">
										<input id="tel" style="width:170px;" name = "tel"  value="02-8888-8888" disabled>
									</td>		
									
									<td width="125" class="label">訂購日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="2018/04/01" disabled>
									</td>
									
								</tr>
								
								<tr>
									<td width="125"  class="label">教育顧問</td>
									<td width="300">
										<input id="consult" style="width:170px;" name = ""  value="王一刀" disabled>
									</td>

									<td width="125" class="label">進限日期/時間</td>
									<td width="350">
										<div style="margin-bottom:20px">
								            <input class="easyui-datetimebox"  labelPosition="top" value="10/11/2015 2:3:56" style="width:450;">
								        </div>
									</td>		
									
									<td width="125" class="label">訂購日期</td>
									<td id = "orderDateId" width="300">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="2018/04/01" disabled>
									</td>
									
								</tr>
								
								<tr>
									<td class="label">產品別</td>
									<td>
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option selected>1.yoyo</option>
											<option>2.易學王</option>
											<option>3.國中</option>
											<option>4.高中</option>
											<option>5.mail來源</option>
											<option>6.兒童發展協會</option>
											<option>7.幸福卡</option>
											<option>10.其他</option>
										</select>
									</td>
									
									<td class="label">問題分類</td>
									<td colspan="3">
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option selected>1.產品諮詢</option>
											<option>2.七天內退貨</option>
											<option>3.七天後退貨</option>
											<option>4.遠端協助</option>
											<option>5.客訴</option>
											<option>6.國中問題反應</option>
											<option>7.高中問題反應</option>
											<option>8.退款問題</option>
											<option>9.維修件</option>
											<option>10.其他</option>
										</select>
									</td>
								</tr>
								
                                						
								<tr>
									<td class="label">來電內容</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="5"   disabled>客戶來電表示將電腦升級成WIN10就不能使用</textarea>
									</td>
                                 </tr>	
								<tr>
									<td class="label">客服說明</td>
									<td colspan="5">
										<textarea id = "desc" name="desc" cols="100"  rows="5"  disabled>因客戶未在家中，建議客戶回到家中進線客服遠端協助安裝相關程式即可，客戶表示了解</textarea>
									</td>
                                 </tr>	
<!-- 								<tr> -->
<!-- 									<td  colspan="6" align="center"><button type="button">儲存/新增</button><button type="button">清除表單</button></td> -->
					
<!--                                 </tr>	 -->
		


							</table>	
						</form>
			</div>
			<div class="easyui-panel" title="部門處理狀況回覆" data-options="collapsible:false,collapsed:false", style="width:100%;padding:10px 20px;">
				<form  >
	        				<table id="addTable" border="0"  align="center" width="95%" >										
								<tr>
									<td width="125"  class="label">表單</td>
									<td width="300">
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option>1.客戶訴求單</option>
											<option>2.七天來回件</option>
											<option>3.來電格式</option>
											
										</select>
									</td>

									<td width="125" class="label">協辦部門</td>
									<td width="350">
										<select class="easyui-combobox" style="width: 120px" disabled>
											<option>1.網路行銷處</option>
											<option>2.幼兒課程部</option>
											<option>3.升學課程部</option>
											<option>4.小學課程部</option>
											<option>5.品牌經營處</option>
											<option>6.產品維護組</option>
											<option>7.營業單位</option>
											<option>8.倉庫</option>
											<option>9.財務處</option>
											<option>10.售服部</option>
										</select>
									</td>		
									
									<td width="125" ></td>
									<td ></td>
									
								</tr>
                                						
								<tr>
									<td class="label">部門處理狀況回覆</td>
									<td colspan="5">
										<textarea id = "pointDesc" name="pointDesc" cols="100"  rows="5" disabled >信9/3遠端協助磁碟掃描 BC修復即可</textarea>
									</td>
                                 </tr>	
                                 <tr>
									<td></td>
									<td></td>		
									
									<td></td>
									<td align="left"></td>	
							</table>	
						</form>
			</div>	
	
	<br>
			<div class="easyui-panel" title="主管審核結案" data-options="collapsible:true", style="width:100%;padding:10px 20px;">
				<form  >
	        				<table id="addTable" border="0"  align="center" width="95%" >										
								<tr>
									<td width="125"  class="label">客服人員</td>
									<td width="300">
										<select class="easyui-combobox" style="width: 120px" >
											<option>--</option>
											<option selected>緯婷</option>
											<option>思伃</option>
											<option>玉紫</option>
											<option>渼棋</option>
											<option>秀蕙</option>
											<option>馨慈</option>
											<option>芸萱</option>
											<option>素芬</option>
											<option>婷姍</option>
											<option>Lulu</option>
										</select>
									</td>

									<td width="150" class="label">處理結果</td>
									<td colspan="3">
										<input id="tel" style="width:370px;" name = "tel" value="協辦部門已處理完畢" >
									</td>		
								</tr>
								<tr>
									<td width="125" class="label">是否結案</td>
									<td width="125" >
										<input name="yesno" type="radio" value="1" checked>是
									    <input name="yesno" type="radio" value="0" >否
									</td>
									
									<td width="125" class="label">結案日期</td>
									<td colspan="3">
										<input id = "orderDate" class="easyui-datebox" size="10"style="width: 103px" value="2018/04/01" >
										<button>確認</button>
									</td>	
									
								</tr>
							</table>	
						</form>
			</div>	
	
	
        		</div>
<!-- 	        <div id="toolbar"> -->
<!-- 	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newUser()">New User</a> -->
<!-- 	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">Edit User</a> -->
<!-- 	        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyUser()">Remove User</a> -->
<!-- 	    		</div> -->
 
<!--              <div class="easyui-tabs" style="width:fit;height:250px"> -->
<!--               	<div title="編輯紀錄" style="padding:20px;display:none;"> -->
<!-- 			        tab1 -->
<!-- 			    </div> -->
<!-- 			    <div title="成績紀錄" data-options="closable:true" style="overflow:auto;padding:20px;display:none;"> -->
<!-- 			        tab2 -->
<!-- 			    </div> -->
<!-- 			    <div title=電訪紀錄 data-options="iconCls:'icon-reload',closable:true" style="display:none;"> -->
<!-- 			        tab3 -->
<!-- 			    </div> -->
<!--              </div> -->
 
        </div>
    </div>
   
</body>
</html>

 <<script type="text/javascript">
    $("#coreMenu").load("coreMenu.html");
</script>